source/projects/afv.html.haml
---
title: America's Funniest Videos &middot; Omar Jalalzada &middot; Digital Product Designer
---

=partial"partials/project_navigation", :locals => { :active_class => "afv active"}

%article.slide.slide_1
  .inner_slide_container
    .nexus_container
      .nexus_android_container.animate_fade_base.animate_fade_left
      .text.animate_fade_base.animate_fade_right.animate_seq_1
        %span
          “A relic of a bygone time.”,
        %span
          “The uncoolest show on TV.”
        %span
          “Inexplicably never-ending, like a Cher farewell tour.”  — 
        .nyt_logo



%article.slide.slide_2.cover_page_slide
  .inner_slide_container
    .cover_container
      %ul
        %li.first
          %span.c_1.header.animate_fade_base.animate_fade_right About the project:
          %span.body.animate_fade_base.animate_fade_right.animate_seq_1
            The No. 1 “family co-viewing” show on any broadcast network,
            %b America's Funniest Home Videos
            wanted to overhaul their existing Android application, increase engagement and drive more uploads.
        %li.second
          %span.c_2.header.animate_fade_base.animate_fade_right.animate_seq_1 My Role:
          %span.body.animate_fade_base.animate_fade_right.animate_seq_2
            As the lead product designer in the project, I worked with the Tigerspike team to strip down the app to its core functionalities and advocate for a better experience that will be enhanced incremintelly as the legacy systems at the back-end ramp up to a better standard. 

            
    
%article.slide.slide_3.three_circles_h_P.nope_its_two
  .inner_slide_container
    .slide_title_container
      %h3.slide_title
        The Process
    %ul
      %li.first_of_two
        %a.anchor_container.fancybox-thumb{"href"=>"images/afv/process/wireframes_guide.png",  "rel"=>"fancybox-thumb-afv-process", "title"=>"Wireframe" }
          .circle.c1.animate_fade_base.animate_fade_up
            .info_icon
              .inner_circle
                .dot
                .line
          .text_container
            .title.animate_fade_base.animate_fade_down Wireframes
            .text.animate_fade_base.animate_fade_down
              Through 
              %b research, interviews and workshops 
              we managed to distill the main feature set for the app. Utililzed paper and digital prototypes to test different ideas.
      %li
        %a.fancybox-thumb{"href"=>"images/afv/process/Wireframes_annotations.jpg",  "rel"=>"fancybox-thumb-afv-process", "title"=>"Annotated Wires" }
        %a.anchor_container.fancybox-thumb{"href"=>"images/afv/process/guideline_1.png",  "rel"=>"fancybox-thumb-afv-process", "title"=>"Wireframing Prototypes" }
          .circle.c2.animate_fade_base.animate_fade_up.animate_seq_1
            .info_icon
              .inner_circle
                .dot
                .line
          .text_container
            .title.animate_fade_base.animate_fade_down.animate_seq_1 App Guideline
            .text.animate_fade_base.animate_fade_down.animate_seq_2  
              Conducted in-person 
              %b interviews with subject matter experts 
              and users. It hepled us distill and analyze key themes and patterns to drive functionality.
        %a.fancybox-thumb{"href"=>"images/afv/process/guideline_2.png",  "rel"=>"fancybox-thumb-afv-process", "title"=>"Annotated Wires II" }
        %a.fancybox-thumb{"href"=>"images/afv/process/guideline_3.png",  "rel"=>"fancybox-thumb-afv-process", "title"=>"Annotated Wires II" }
        %a.fancybox-thumb{"href"=>"images/afv/process/pixel_aligned_icons.png",  "rel"=>"fancybox-thumb-afv-process", "title"=>"Pixel fitting fun" }
        %a.fancybox-thumb{"href"=>"images/afv/process/screen_specsheet.jpg",  "rel"=>"fancybox-thumb-afv-process", "title"=>"Specs Sheet & Dev Guidelines" }
      / %li
      /   %a.anchor_container.fancybox-thumb{"href"=>"images/sfmoma/process/guideline.png",  "rel"=>"fancybox-thumb-afv-process", "title"=>"Design Guidelines" }
      /     .circle.c3.animate_fade_base.animate_fade_up.animate_seq_2
      /       .info_icon
      /         .inner_circle
      /           .dot
      /           .line
      /     .text_container
      /       .title.animate_fade_base.animate_fade_down.animate_seq_2  design guidelines
      /       .text.animate_fade_base.animate_fade_down.animate_seq_3 
      /         Defined a clear path to product based on the 
      /         %b user-story 
      /         and for each individual story we iterated through 
      /         %b lo-fi wireframes.


%article.slide.slide_4.phone_mockups_4_in_a_row.android
  .inner_slide_container
    %ul
      %li
        .phone_container.animate_fade_base.animate_fade_up
          .screen.s1
      %li
        .phone_container.animate_fade_base.animate_fade_up.animate_seq_1
          .screen.s2
      %li
        .phone_container.animate_fade_base.animate_fade_up.animate_seq_2
          .screen.s3
          .text
      %li
        .phone_container.animate_fade_base.animate_fade_up.animate_seq_3
          .screen.s4

%article.slide.slide_5.phone_mockups_4_in_a_row.android
  .inner_slide_container
    %ul
      %li
        .phone_container.animate_fade_base.animate_fade_up
          .screen.s1
          .text
      %li
        .phone_container.animate_fade_base.animate_fade_up.animate_seq_1
          .screen.s2
          .text
      %li.landscape
        .phone_container.animate_fade_base.animate_fade_up.animate_seq_2
          .screen.s3
          .text
      %li.hide
        .phone_container.animate_fade_base.animate_fade_up.animate_seq_3
          .screen.s4
          .text


/ %article.slide.slide_6.cover_page_slide
/   .inner_slide_container
/     .cover_container
/       %ul
/         %li.first
/           %span.c_1.header.animate_fade_base.animate_fade_right Conclusion
/           %span.body.animate_fade_base.animate_fade_right.animate_seq_1
/             The design strategy 
/         %li.second
/           %span.c_2.header.animate_fade_base.animate_fade_right.animate_seq_1  Learnings & Footnotes:
/           %span.body.animate_fade_base.animate_fade_right.animate_seq_2
/             By conducting stakeholder 

/     .right_content_block
/       .image.animate_fade_base.animate_seq_2
/       .line.animate_fade_base.animate_fade_down

projects/afv.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html>
  <head>
    <!-- /Typekit -->
    <script>
      (function(d) {
        var config = {
          kitId: 'kyd1foa',
          scriptTimeout: 3000
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
    <meta charset='utf-8' content='text/html'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='nositelinkssearchbox' name='google'>
    <!-- / personal info -->
    <meta content='Omar Jalalzada is a digital product designer that makes better sense of things. Making things more human and relatable by focusing on the end user.  This is his design portfolio and links to additional references.' name='description'>
    <meta content='Omar Jalalzada' name='author'>
    <meta content='Omar Jalalzada' name='copyright'>
    <!-- / Open graph properties -->
    <meta content='website' property='og:type'>
    <meta content="Omar Jalalzada's Portfolio" property='og:title'>
    <meta content="Omar Jalalzada's portfolio and links to additional references" property='og:description'>
    <meta content='http://ooomar.co/assets/open_graph_thumb.jpeg' property='og:image'>
    <meta content='image/jpeg' property='og:image:type'>
    <meta content='1200' property='og:image:width'>
    <meta content='630' property='og:image:height'>
    <!-- / Twitter card properties -->
    <meta content='summary_large_image' name='twitter:card'>
    <meta content='@omar___oj' name='twitter:site'>
    <meta content='@omar___oj' name='twitter:creator'>
    <meta content="Omar Jalalzada's Portfolio" name='twitter:title'>
    <meta content='Design portfolio of Omar Jalalzada and links to additional references' name='twitter:description'>
    <meta content='http://ooomar.co/assets/open_graph_thumb.jpeg' name='twitter:image:src'>
    <!-- / Favicon -->
    <link href='favicon.ico' rel='shortcut icon'>
    <!-- / Mobile -->
    <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>America's Funniest Videos &middot; Omar Jalalzada &middot; Digital Product Designer</title>
    <!-- / Assets -->
    <link href="../stylesheets/all-f3ec94f8.css" rel="stylesheet" type="text/css" />
    <script src="../javascripts/application-bbcbf510.js" type="text/javascript"></script>
  </head>
  <body class='projects projects_afv'>
    <nav class='afv active project_navigtaion_container'>
      <!-- /.init_hover -->
      <div class='icon_container'></div>
      <ul>
        <li>
          <a class="project_links macys" href="/projects/macys_bloomingdales.html"><div class='thumb_container'>
            <div class='thumb_bottom_shadow'></div>
            <div class='thumb_image'>
              <div class='macys'></div>
            </div>
          </div>
          <div class='text'>
            <div class='dash'></div>
            <div class='client_name'>Macys</div>
            <div class='project_name'>iOS App</div>
          </div>
          <div class='hover'></div>
          </a>
        </li>
        <li>
          <a class="project_links arc" href="/projects/arc.html"><div class='thumb_container'>
            <div class='thumb_bottom_shadow'></div>
            <div class='thumb_image'>
              <div class='arc'></div>
            </div>
          </div>
          <div class='text'>
            <div class='dash'></div>
            <div class='client_name'>Arc</div>
            <div class='project_name'>Al Jazeera Hackathon</div>
          </div>
          <div class='hover'></div>
          </a>
        </li>
        <li>
          <a class="project_links afv" href="/projects/afv.html"><div class='thumb_container'>
            <div class='thumb_bottom_shadow'></div>
            <div class='thumb_image'>
              <div class='afv'></div>
            </div>
          </div>
          <div class='text'>
            <div class='dash'></div>
            <div class='client_name'>AFV</div>
            <div class='project_name'>Android App</div>
          </div>
          <div class='hover'></div>
          </a>
        </li>
        <li>
          <a class="project_links bio" href="/"><div class='thumb_container'>
            <!-- .thumb_bottom_shadow -->
            <div class='thumb_image'>
              <div class='bio'></div>
            </div>
          </div>
          <div class='text'>
            <div class='dash'></div>
            <div class='client_name'>Back to Bio</div>
            <!-- .project_name &#8592; -->
          </div>
          <div class='hover'></div>
          </a>
        </li>
        <li>
          <a class="project_links sfmoma" href="/projects/sfmoma.html"><div class='thumb_container'>
            <div class='thumb_bottom_shadow'></div>
            <div class='thumb_image'>
              <div class='sfmoma'></div>
            </div>
          </div>
          <div class='text'>
            <div class='dash'></div>
            <div class='client_name'>SFMOMA</div>
            <div class='project_name'>Adaptive Site</div>
          </div>
          <div class='hover'></div>
          </a>
        </li>
        <li>
          <a class="project_links moovweb" href="/projects/moovweb.html"><div class='thumb_container'>
            <div class='thumb_bottom_shadow'></div>
            <div class='thumb_image'>
              <div class='moovweb'></div>
            </div>
          </div>
          <div class='text'>
            <div class='dash'></div>
            <div class='client_name'>Moovweb</div>
            <div class='project_name'>Art Direction</div>
          </div>
          <div class='hover'></div>
          </a>
        </li>
      </ul>
    </nav>
    <article class='slide slide_1'>
      <div class='inner_slide_container'>
        <div class='nexus_container'>
          <div class='nexus_android_container animate_fade_base animate_fade_left'></div>
          <div class='text animate_fade_base animate_fade_right animate_seq_1'>
            <span>
              “A relic of a bygone time.”,
            </span>
            <span>
              “The uncoolest show on TV.”
            </span>
            <span>
              “Inexplicably never-ending, like a Cher farewell tour.”  — 
            </span>
            <div class='nyt_logo'></div>
          </div>
        </div>
      </div>
    </article>
    <article class='slide slide_2 cover_page_slide'>
      <div class='inner_slide_container'>
        <div class='cover_container'>
          <ul>
            <li class='first'>
              <span class='c_1 header animate_fade_base animate_fade_right'>About the project:</span>
              <span class='body animate_fade_base animate_fade_right animate_seq_1'>
                The No. 1 “family co-viewing” show on any broadcast network,
                <b>America's Funniest Home Videos</b>
                wanted to overhaul their existing Android application, increase engagement and drive more uploads.
              </span>
            </li>
            <li class='second'>
              <span class='c_2 header animate_fade_base animate_fade_right animate_seq_1'>My Role:</span>
              <span class='body animate_fade_base animate_fade_right animate_seq_2'>
                As the lead product designer in the project, I worked with the Tigerspike team to strip down the app to its core functionalities and advocate for a better experience that will be enhanced incremintelly as the legacy systems at the back-end ramp up to a better standard.
              </span>
            </li>
          </ul>
        </div>
      </div>
    </article>
    <article class='slide slide_3 three_circles_h_P nope_its_two'>
      <div class='inner_slide_container'>
        <div class='slide_title_container'>
          <h3 class='slide_title'>
            The Process
          </h3>
        </div>
        <ul>
          <li class='first_of_two'>
            <a class='anchor_container fancybox-thumb' href='images/afv/process/wireframes_guide.png' rel='fancybox-thumb-afv-process' title='Wireframe'>
              <div class='circle c1 animate_fade_base animate_fade_up'>
                <div class='info_icon'>
                  <div class='inner_circle'>
                    <div class='dot'></div>
                    <div class='line'></div>
                  </div>
                </div>
              </div>
              <div class='text_container'>
                <div class='title animate_fade_base animate_fade_down'>Wireframes</div>
                <div class='text animate_fade_base animate_fade_down'>
                  Through
                  <b>research, interviews and workshops</b>
                  we managed to distill the main feature set for the app. Utililzed paper and digital prototypes to test different ideas.
                </div>
              </div>
            </a>
          </li>
          <li>
            <a class='fancybox-thumb' href='images/afv/process/Wireframes_annotations.jpg' rel='fancybox-thumb-afv-process' title='Annotated Wires'></a>
            <a class='anchor_container fancybox-thumb' href='images/afv/process/guideline_1.png' rel='fancybox-thumb-afv-process' title='Wireframing Prototypes'>
              <div class='circle c2 animate_fade_base animate_fade_up animate_seq_1'>
                <div class='info_icon'>
                  <div class='inner_circle'>
                    <div class='dot'></div>
                    <div class='line'></div>
                  </div>
                </div>
              </div>
              <div class='text_container'>
                <div class='title animate_fade_base animate_fade_down animate_seq_1'>App Guideline</div>
                <div class='text animate_fade_base animate_fade_down animate_seq_2'>
                  Conducted in-person
                  <b>interviews with subject matter experts</b>
                  and users. It hepled us distill and analyze key themes and patterns to drive functionality.
                </div>
              </div>
            </a>
            <a class='fancybox-thumb' href='images/afv/process/guideline_2.png' rel='fancybox-thumb-afv-process' title='Annotated Wires II'></a>
            <a class='fancybox-thumb' href='images/afv/process/guideline_3.png' rel='fancybox-thumb-afv-process' title='Annotated Wires II'></a>
            <a class='fancybox-thumb' href='images/afv/process/pixel_aligned_icons.png' rel='fancybox-thumb-afv-process' title='Pixel fitting fun'></a>
            <a class='fancybox-thumb' href='images/afv/process/screen_specsheet.jpg' rel='fancybox-thumb-afv-process' title='Specs Sheet &amp; Dev Guidelines'></a>
          </li>
          <!-- %li -->
          <!-- %a.anchor_container.fancybox-thumb{"href"=>"images/sfmoma/process/guideline.png",  "rel"=>"fancybox-thumb-afv-process", "title"=>"Design Guidelines" } -->
          <!-- .circle.c3.animate_fade_base.animate_fade_up.animate_seq_2 -->
          <!-- .info_icon -->
          <!-- .inner_circle -->
          <!-- .dot -->
          <!-- .line -->
          <!-- .text_container -->
          <!-- .title.animate_fade_base.animate_fade_down.animate_seq_2  design guidelines -->
          <!-- .text.animate_fade_base.animate_fade_down.animate_seq_3 -->
          <!-- Defined a clear path to product based on the -->
          <!-- %b user-story -->
          <!-- and for each individual story we iterated through -->
          <!-- %b lo-fi wireframes. -->
        </ul>
      </div>
    </article>
    <article class='slide slide_4 phone_mockups_4_in_a_row android'>
      <div class='inner_slide_container'>
        <ul>
          <li>
            <div class='phone_container animate_fade_base animate_fade_up'>
              <div class='screen s1'></div>
            </div>
          </li>
          <li>
            <div class='phone_container animate_fade_base animate_fade_up animate_seq_1'>
              <div class='screen s2'></div>
            </div>
          </li>
          <li>
            <div class='phone_container animate_fade_base animate_fade_up animate_seq_2'>
              <div class='screen s3'></div>
              <div class='text'></div>
            </div>
          </li>
          <li>
            <div class='phone_container animate_fade_base animate_fade_up animate_seq_3'>
              <div class='screen s4'></div>
            </div>
          </li>
        </ul>
      </div>
    </article>
    <article class='slide slide_5 phone_mockups_4_in_a_row android'>
      <div class='inner_slide_container'>
        <ul>
          <li>
            <div class='phone_container animate_fade_base animate_fade_up'>
              <div class='screen s1'></div>
              <div class='text'></div>
            </div>
          </li>
          <li>
            <div class='phone_container animate_fade_base animate_fade_up animate_seq_1'>
              <div class='screen s2'></div>
              <div class='text'></div>
            </div>
          </li>
          <li class='landscape'>
            <div class='phone_container animate_fade_base animate_fade_up animate_seq_2'>
              <div class='screen s3'></div>
              <div class='text'></div>
            </div>
          </li>
          <li class='hide'>
            <div class='phone_container animate_fade_base animate_fade_up animate_seq_3'>
              <div class='screen s4'></div>
              <div class='text'></div>
            </div>
          </li>
        </ul>
      </div>
    </article>
    <!-- %article.slide.slide_6.cover_page_slide -->
    <!-- .inner_slide_container -->
    <!-- .cover_container -->
    <!-- %ul -->
    <!-- %li.first -->
    <!-- %span.c_1.header.animate_fade_base.animate_fade_right Conclusion -->
    <!-- %span.body.animate_fade_base.animate_fade_right.animate_seq_1 -->
    <!-- The design strategy -->
    <!-- %li.second -->
    <!-- %span.c_2.header.animate_fade_base.animate_fade_right.animate_seq_1  Learnings & Footnotes: -->
    <!-- %span.body.animate_fade_base.animate_fade_right.animate_seq_2 -->
    <!-- By conducting stakeholder -->
    <!-- .right_content_block -->
    <!-- .image.animate_fade_base.animate_seq_2 -->
    <!-- .line.animate_fade_base.animate_fade_down -->
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-56838915-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>
