projects/arc.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html>
  <head>
    <!-- /Typekit -->
    <script>
      (function(d) {
        var config = {
          kitId: 'kyd1foa',
          scriptTimeout: 3000
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
    <meta charset='utf-8' content='text/html'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='nositelinkssearchbox' name='google'>
    <!-- / personal info -->
    <meta content='Omar Jalalzada is a digital product designer that makes better sense of things. Making things more human and relatable by focusing on the end user.  This is his design portfolio and links to additional references.' name='description'>
    <meta content='Omar Jalalzada' name='author'>
    <meta content='Omar Jalalzada' name='copyright'>
    <!-- / Open graph properties -->
    <meta content='website' property='og:type'>
    <meta content="Omar Jalalzada's Portfolio" property='og:title'>
    <meta content="Omar Jalalzada's portfolio and links to additional references" property='og:description'>
    <meta content='http://ooomar.co/assets/open_graph_thumb.jpeg' property='og:image'>
    <meta content='image/jpeg' property='og:image:type'>
    <meta content='1200' property='og:image:width'>
    <meta content='630' property='og:image:height'>
    <!-- / Twitter card properties -->
    <meta content='summary_large_image' name='twitter:card'>
    <meta content='@omar___oj' name='twitter:site'>
    <meta content='@omar___oj' name='twitter:creator'>
    <meta content="Omar Jalalzada's Portfolio" name='twitter:title'>
    <meta content='Design portfolio of Omar Jalalzada and links to additional references' name='twitter:description'>
    <meta content='http://ooomar.co/assets/open_graph_thumb.jpeg' name='twitter:image:src'>
    <!-- / Favicon -->
    <link href='favicon.ico' rel='shortcut icon'>
    <!-- / Mobile -->
    <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Arc. &middot; Omar Jalalzada &middot; Digital Product Designer</title>
    <!-- / Assets -->
    <link href="../stylesheets/all-f3ec94f8.css" rel="stylesheet" type="text/css" />
    <script src="../javascripts/application-bbcbf510.js" type="text/javascript"></script>
  </head>
  <body class='projects projects_arc'>
    <nav class='arc project_navigtaion_container'>
      <!-- /.init_hover -->
      <div class='icon_container'></div>
      <ul>
        <li>
          <a class="project_links macys" href="/projects/macys_bloomingdales.html"><div class='thumb_container'>
            <div class='thumb_bottom_shadow'></div>
            <div class='thumb_image'>
              <div class='macys'></div>
            </div>
          </div>
          <div class='text'>
            <div class='dash'></div>
            <div class='client_name'>Macys</div>
            <div class='project_name'>iOS App</div>
          </div>
          <div class='hover'></div>
          </a>
        </li>
        <li>
          <a class="project_links arc" href="/projects/arc.html"><div class='thumb_container'>
            <div class='thumb_bottom_shadow'></div>
            <div class='thumb_image'>
              <div class='arc'></div>
            </div>
          </div>
          <div class='text'>
            <div class='dash'></div>
            <div class='client_name'>Arc</div>
            <div class='project_name'>Al Jazeera Hackathon</div>
          </div>
          <div class='hover'></div>
          </a>
        </li>
        <li>
          <a class="project_links afv" href="/projects/afv.html"><div class='thumb_container'>
            <div class='thumb_bottom_shadow'></div>
            <div class='thumb_image'>
              <div class='afv'></div>
            </div>
          </div>
          <div class='text'>
            <div class='dash'></div>
            <div class='client_name'>AFV</div>
            <div class='project_name'>Android App</div>
          </div>
          <div class='hover'></div>
          </a>
        </li>
        <li>
          <a class="project_links bio" href="/"><div class='thumb_container'>
            <!-- .thumb_bottom_shadow -->
            <div class='thumb_image'>
              <div class='bio'></div>
            </div>
          </div>
          <div class='text'>
            <div class='dash'></div>
            <div class='client_name'>Back to Bio</div>
            <!-- .project_name &#8592; -->
          </div>
          <div class='hover'></div>
          </a>
        </li>
        <li>
          <a class="project_links sfmoma" href="/projects/sfmoma.html"><div class='thumb_container'>
            <div class='thumb_bottom_shadow'></div>
            <div class='thumb_image'>
              <div class='sfmoma'></div>
            </div>
          </div>
          <div class='text'>
            <div class='dash'></div>
            <div class='client_name'>SFMOMA</div>
            <div class='project_name'>Adaptive Site</div>
          </div>
          <div class='hover'></div>
          </a>
        </li>
        <li>
          <a class="project_links moovweb" href="/projects/moovweb.html"><div class='thumb_container'>
            <div class='thumb_bottom_shadow'></div>
            <div class='thumb_image'>
              <div class='moovweb'></div>
            </div>
          </div>
          <div class='text'>
            <div class='dash'></div>
            <div class='client_name'>Moovweb</div>
            <div class='project_name'>Art Direction</div>
          </div>
          <div class='hover'></div>
          </a>
        </li>
      </ul>
    </nav>
    <article class='slide slide_1'>
      <div class='inner_slide_container'>
        <div class='arc_main'>
          <div class='arc_phone'></div>
          <div class='arc_logo'></div>
        </div>
      </div>
    </article>
    <article class='slide slide_2 cover_page_slide'>
      <div class='inner_slide_container'>
        <div class='cover_container'>
          <ul>
            <li class='first'>
              <span class='c_1 header animate_fade_base animate_fade_right'>
                <span class='icon project_icon'></span>
                <span class='text'>About the project:</span>
              </span>
              <span class='body animate_fade_base animate_fade_right animate_seq_1'>
                The Innovation and Research group at
                <b>Al Jazeera</b>
                wanted to challenge storytellers, developers, and designers to come up with the most innovative nonlinear storytelling application.
              </span>
            </li>
            <li class='second'>
              <span class='c_2 header animate_fade_base animate_fade_right animate_seq_2'>
                <span class='icon role_icon'></span>
                <span class='text'>My Role:</span>
              </span>
              <span class='body animate_fade_base animate_fade_right animate_seq_3'>
                In response, I created Arc. Its built on the principle that each narrative should have complementary stories that focus entirely on the humans involved or impacted by the main narrative. Further, it enables nonlinear storytelling to interweave these stories and create a truly compelling read.
                <br>
                <br>
                We won the
                <a href='http://aljazeera.challengepost.com/updates/1966-announcing-the-winners-of-the-al-jazeera-innovation-challenge' target='_blank'>second prize.</a>
              </span>
            </li>
          </ul>
        </div>
      </div>
    </article>
    <article class='slide slide_3 pdf_link_module_slide'>
      <div class='inner_slide_container'>
        <div class='slide_title_container max_600'>
          <h3 class='slide_title'>
            What is Arc?
            <span class='sub_slide_title'>
              Product pitch keynote
            </span>
          </h3>
        </div>
        <div class='pdf_link_module_container'>
          <a class='pdf_link' href='assets/arc_preso/arc_keynote.html' target='_blank'>
            PDF LINK
          </a>
          <a class='pdf_sample fancybox-thumb' href='images/arc/presentation/0_cover.png' rel='fancybox-pdf_arc_presentation' title="Arc's Presentation">
            <div class='info_icon'>
              <div class='inner_circle'>
                <div class='dot'></div>
                <div class='line'></div>
              </div>
            </div>
          </a>
          <a class='fancybox-thumb' href='images/arc/presentation/1_problem.png' rel='fancybox-pdf_arc_presentation' title='The Problem'></a>
          <a class='fancybox-thumb' href='images/arc/presentation/2_solution.png' rel='fancybox-pdf_arc_presentation' title='The Solution'></a>
          <a class='fancybox-thumb' href='images/arc/presentation/4_infrastructure.png' rel='fancybox-pdf_arc_presentation' title="Arc's Infrastructure"></a>
          <a class='fancybox-thumb' href='images/arc/presentation/5_infrastructure_explained.png' rel='fancybox-pdf_arc_presentation' title="Arc's Infrastructure Explained"></a>
          <a class='fancybox-thumb' href='images/arc/presentation/6_mediums.png' rel='fancybox-pdf_arc_presentation' title='Mediums'></a>
          <a class='fancybox-thumb' href='images/arc/presentation/8_story_structure.png' rel='fancybox-pdf_arc_presentation' title="Arc's Story Structure"></a>
        </div>
      </div>
    </article>
    <article class='slide slide_4 phone_mockups_4_in_a_row'>
      <div class='inner_slide_container'>
        <ul>
          <li>
            <div class='phone_container animate_fade_base animate_fade_up'>
              <div class='screen s1'></div>
            </div>
          </li>
          <li class='contains_more_text'>
            <div class='phone_container animate_fade_base animate_fade_up animate_seq_1'>
              <div class='screen s2'></div>
              <div class='text'>
                <p>
                  Pinch anywhere on the homescreen for a more condensed view of the story feed.
                </p>
                <ul>
                  <li>
                    Swipe left on an individual story to reveal bookmarking and the ability to share the story.
                  </li>
                </ul>
              </div>
              <div class='info_icon'>
                <div class='inner_circle'>
                  <div class='dot'></div>
                  <div class='line'></div>
                </div>
              </div>
            </div>
          </li>
          <li class='contains_more_text'>
            <div class='phone_container animate_fade_base animate_fade_up animate_seq_2'>
              <div class='screen s3'></div>
              <div class='text'>
                <p>
                  Press and hold anywhere in the app to access the navigation panel
                </p>
                <ul>
                  <li>
                    Removing bars and navigation buttons preserves more space for content.
                  </li>
                  <li>
                    From here, the user can easily navigate to the home page, search field, profile page, *share, *bookmark and the *Reading Control Center.
                  </li>
                  <li>
                    *(only on story page)
                  </li>
                </ul>
              </div>
              <div class='info_icon'>
                <div class='inner_circle'>
                  <div class='dot'></div>
                  <div class='line'></div>
                </div>
              </div>
            </div>
          </li>
          <li class='contains_more_text'>
            <div class='phone_container animate_fade_base animate_fade_up animate_seq_3'>
              <div class='screen s4'></div>
              <div class='text'>
                <p>
                  This will keep track of the user’s reading history and lets them access any bookmarked stories or notifications.
                </p>
                <ul>
                  <li>
                    When a user creates a profile, their reading history can be tracked to enhance the logic of Compass cards. The more data we get, the smarter the suggestions will be.
                  </li>
                </ul>
              </div>
              <div class='info_icon'>
                <div class='inner_circle'>
                  <div class='dot'></div>
                  <div class='line'></div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </article>
    <article class='slide slide_5 phone_mockups_4_in_a_row'>
      <div class='inner_slide_container'>
        <ul>
          <li class='contains_more_text'>
            <div class='phone_container animate_fade_base animate_fade_up'>
              <div class='screen s1'></div>
              <div class='text'>
                <p>
                  All the components of the story housed in one cohesive narrative.
                </p>
                <ul>
                  <li>
                    Each story can contain any of the following: Social API component (Twitter, FB, Soundcloud, etc), image gallery component, interactive map, discussion board, etc
                  </li>
                </ul>
              </div>
              <div class='info_icon'>
                <div class='inner_circle'>
                  <div class='dot'></div>
                  <div class='line'></div>
                </div>
              </div>
            </div>
          </li>
          <li class='contains_more_text'>
            <div class='phone_container animate_fade_base animate_fade_up animate_seq_1'>
              <div class='screen s2'></div>
              <div class='text'>
                <p>
                  Lets the user customize the reading experience to their preference. The user can only access it from a Story view.
                </p>
                <ul>
                  <li>
                    The user can adjust screen brightness, pick a serif or sans serif font or resize it, pick a color themes and turn on tilt to scroll
                  </li>
                </ul>
              </div>
              <div class='info_icon'>
                <div class='inner_circle'>
                  <div class='dot'></div>
                  <div class='line'></div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class='phone_container animate_fade_base animate_fade_up animate_seq_2'>
              <div class='screen s3'></div>
            </div>
          </li>
          <li>
            <div class='phone_container animate_fade_base animate_fade_up animate_seq_3'>
              <div class='screen s4'></div>
            </div>
          </li>
        </ul>
      </div>
    </article>
    <article class='slide slide_6 cover_page_slide'>
      <div class='inner_slide_container'>
        <div class='cover_container'>
          <ul>
            <li class='first'>
              <span class='c_1 header animate_fade_base animate_fade_right'>
                <span class='icon conclusion_icon'></span>
                <span class='text'>Conclusion</span>
              </span>
              <span class='body animate_fade_base animate_fade_right animate_seq_1'>
                Winning the hackathon was a good validation of my design process. Taking an extremely time sensitive project through all the steps in the process was challenging but definitely rewarding at the end.
              </span>
            </li>
            <li class='second'>
              <span class='c_2 header animate_fade_base animate_fade_right animate_seq_2'>
                <span class='icon learnings_icon'></span>
                <span class='text'>Learnings & Footnotes:</span>
              </span>
              <span class='body animate_fade_base animate_fade_right animate_seq_3'>
                Its important to properly assess a side project and fully understand the amount of work it takes, from ideation to actual conception. We had difficulties allocating enough time for the project with all our prior engagements.
                <br>
                <br>
                Thanks to Hari Ananth, Lauren Willey and Justin Megahan for all their help.
              </span>
            </li>
          </ul>
        </div>
      </div>
    </article>
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-56838915-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>

source/projects/arc.html.haml
---
title: Arc. &middot; Omar Jalalzada &middot; Digital Product Designer
---

=partial"partials/project_navigation", :locals => { :active_class => "arc"}

%article.slide.slide_1
  .inner_slide_container
    .arc_main
      .arc_phone
      .arc_logo


%article.slide.slide_2.cover_page_slide
  .inner_slide_container
    .cover_container
      %ul
        %li.first
          %span.c_1.header.animate_fade_base.animate_fade_right
            %span.icon.project_icon
            %span.text About the project:
          %span.body.animate_fade_base.animate_fade_right.animate_seq_1
            The Innovation and Research group at
            %b Al Jazeera 
            wanted to challenge storytellers, developers, and designers to come up with the most innovative nonlinear storytelling application. 
        %li.second
          %span.c_2.header.animate_fade_base.animate_fade_right.animate_seq_2
            %span.icon.role_icon
            %span.text My Role:
          %span.body.animate_fade_base.animate_fade_right.animate_seq_3
            In response, I created Arc. Its built on the principle that each narrative should have complementary stories that focus entirely on the humans involved or impacted by the main narrative. Further, it enables nonlinear storytelling to interweave these stories and create a truly compelling read.
            %br
            %br
            We won the 
            %a{"href"=>"http://aljazeera.challengepost.com/updates/1966-announcing-the-winners-of-the-al-jazeera-innovation-challenge", "target"=>"_blank"}second prize.


            

%article.slide.slide_3.pdf_link_module_slide
  .inner_slide_container
    .slide_title_container.max_600
      %h3.slide_title
        What is Arc? 
        %span.sub_slide_title
          Product pitch keynote
    .pdf_link_module_container
      %a.pdf_link{"href"=>"assets/arc_preso/arc_keynote.html", "target"=>"_blank"}
        PDF LINK
      %a.pdf_sample.fancybox-thumb{"href"=>"images/arc/presentation/0_cover.png", "rel"=>"fancybox-pdf_arc_presentation", "title"=>"Arc's Presentation" }
        .info_icon
          .inner_circle
            .dot
            .line
      %a.fancybox-thumb{"href"=>"images/arc/presentation/1_problem.png", "rel"=>"fancybox-pdf_arc_presentation", "title"=>"The Problem" }
      %a.fancybox-thumb{"href"=>"images/arc/presentation/2_solution.png", "rel"=>"fancybox-pdf_arc_presentation", "title"=>"The Solution" }
      %a.fancybox-thumb{"href"=>"images/arc/presentation/4_infrastructure.png", "rel"=>"fancybox-pdf_arc_presentation", "title"=>"Arc's Infrastructure" }
      %a.fancybox-thumb{"href"=>"images/arc/presentation/5_infrastructure_explained.png", "rel"=>"fancybox-pdf_arc_presentation", "title"=>"Arc's Infrastructure Explained" }
      %a.fancybox-thumb{"href"=>"images/arc/presentation/6_mediums.png", "rel"=>"fancybox-pdf_arc_presentation", "title"=>"Mediums" }
      %a.fancybox-thumb{"href"=>"images/arc/presentation/8_story_structure.png", "rel"=>"fancybox-pdf_arc_presentation", "title"=>"Arc's Story Structure" }



%article.slide.slide_4.phone_mockups_4_in_a_row
  .inner_slide_container
    %ul
      %li
        .phone_container.animate_fade_base.animate_fade_up
          .screen.s1
      %li.contains_more_text
        .phone_container.animate_fade_base.animate_fade_up.animate_seq_1
          .screen.s2
          .text
            %p 
              Pinch anywhere on the homescreen for a more condensed view of the story feed.
            %ul
              %li
                Swipe left on an individual story to reveal bookmarking and the ability to share the story.
          .info_icon
            .inner_circle
              .dot
              .line
      %li.contains_more_text
        .phone_container.animate_fade_base.animate_fade_up.animate_seq_2
          .screen.s3
          .text
            %p 
              Press and hold anywhere in the app to access the navigation panel 
            %ul
              %li
                Removing bars and navigation buttons preserves more space for content.
              %li
                From here, the user can easily navigate to the home page, search field, profile page, *share, *bookmark and the *Reading Control Center.
              %li
                *(only on story page)
          .info_icon
            .inner_circle
              .dot
              .line
      %li.contains_more_text
        .phone_container.animate_fade_base.animate_fade_up.animate_seq_3
          .screen.s4
          .text
            %p 
              This will keep track of the user’s reading history and lets them access any bookmarked stories or notifications.
            %ul
              %li
                When a user creates a profile, their reading history can be tracked to enhance the logic of Compass cards. The more data we get, the smarter the suggestions will be. 
          .info_icon
            .inner_circle
              .dot
              .line

%article.slide.slide_5.phone_mockups_4_in_a_row
  .inner_slide_container
    %ul
      %li.contains_more_text
        .phone_container.animate_fade_base.animate_fade_up
          .screen.s1
          .text
            %p 
              All the components of the story housed in one cohesive narrative. 
            %ul
              %li
                Each story can contain any of the following: Social API component (Twitter, FB, Soundcloud, etc), image gallery component, interactive map, discussion board, etc
          .info_icon
            .inner_circle
              .dot
              .line
      %li.contains_more_text
        .phone_container.animate_fade_base.animate_fade_up.animate_seq_1
          .screen.s2
          .text
            %p 
              Lets the user customize the reading experience to their preference. The user can only access it from a Story view. 
            %ul
              %li
                The user can adjust screen brightness, pick a serif or sans serif font or resize it, pick a color themes and turn on tilt to scroll
          .info_icon
            .inner_circle
              .dot
              .line
      %li
        .phone_container.animate_fade_base.animate_fade_up.animate_seq_2
          .screen.s3
      %li
        .phone_container.animate_fade_base.animate_fade_up.animate_seq_3
          .screen.s4


%article.slide.slide_6.cover_page_slide
  .inner_slide_container
    .cover_container
      %ul
        %li.first
          %span.c_1.header.animate_fade_base.animate_fade_right
            %span.icon.conclusion_icon
            %span.text Conclusion
          %span.body.animate_fade_base.animate_fade_right.animate_seq_1
            Winning the hackathon was a good validation of my design process. Taking an extremely time sensitive project through all the steps in the process was challenging but definitely rewarding at the end. 
        %li.second
          %span.c_2.header.animate_fade_base.animate_fade_right.animate_seq_2
            %span.icon.learnings_icon
            %span.text Learnings & Footnotes:
          %span.body.animate_fade_base.animate_fade_right.animate_seq_3
            Its important to properly assess a side project and fully understand the amount of work it takes, from ideation to actual conception. We had difficulties allocating enough time for the project with all our prior engagements.
            %br
            %br
            Thanks to Hari Ananth, Lauren Willey and Justin Megahan for all their help. 
