projects/macys_bloomingdales.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html>
  <head>
    <!-- /Typekit -->
    <script>
      (function(d) {
        var config = {
          kitId: 'kyd1foa',
          scriptTimeout: 3000
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
    <meta charset='utf-8' content='text/html'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='nositelinkssearchbox' name='google'>
    <!-- / personal info -->
    <meta content='Omar Jalalzada is a digital product designer that makes better sense of things. Making things more human and relatable by focusing on the end user.  This is his design portfolio and links to additional references.' name='description'>
    <meta content='Omar Jalalzada' name='author'>
    <meta content='Omar Jalalzada' name='copyright'>
    <!-- / Open graph properties -->
    <meta content='website' property='og:type'>
    <meta content="Omar Jalalzada's Portfolio" property='og:title'>
    <meta content="Omar Jalalzada's portfolio and links to additional references" property='og:description'>
    <meta content='http://ooomar.co/assets/open_graph_thumb.jpeg' property='og:image'>
    <meta content='image/jpeg' property='og:image:type'>
    <meta content='1200' property='og:image:width'>
    <meta content='630' property='og:image:height'>
    <!-- / Twitter card properties -->
    <meta content='summary_large_image' name='twitter:card'>
    <meta content='@omar___oj' name='twitter:site'>
    <meta content='@omar___oj' name='twitter:creator'>
    <meta content="Omar Jalalzada's Portfolio" name='twitter:title'>
    <meta content='Design portfolio of Omar Jalalzada and links to additional references' name='twitter:description'>
    <meta content='http://ooomar.co/assets/open_graph_thumb.jpeg' name='twitter:image:src'>
    <!-- / Favicon -->
    <link href='favicon.ico' rel='shortcut icon'>
    <!-- / Mobile -->
    <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Macys & Bloomindales &middot; Omar Jalalzada &middot; Digital Product Designer</title>
    <!-- / Assets -->
    <link href="../stylesheets/all-f3ec94f8.css" rel="stylesheet" type="text/css" />
    <script src="../javascripts/application-bbcbf510.js" type="text/javascript"></script>
  </head>
  <body class='projects projects_macys_bloomingdales'>
    <nav class='macys project_navigtaion_container'>
      <!-- /.init_hover -->
      <div class='icon_container'></div>
      <ul>
        <li>
          <a class="project_links macys" href="/projects/macys_bloomingdales.html"><div class='thumb_container'>
            <div class='thumb_bottom_shadow'></div>
            <div class='thumb_image'>
              <div class='macys'></div>
            </div>
          </div>
          <div class='text'>
            <div class='dash'></div>
            <div class='client_name'>Macys</div>
            <div class='project_name'>iOS App</div>
          </div>
          <div class='hover'></div>
          </a>
        </li>
        <li>
          <a class="project_links arc" href="/projects/arc.html"><div class='thumb_container'>
            <div class='thumb_bottom_shadow'></div>
            <div class='thumb_image'>
              <div class='arc'></div>
            </div>
          </div>
          <div class='text'>
            <div class='dash'></div>
            <div class='client_name'>Arc</div>
            <div class='project_name'>Al Jazeera Hackathon</div>
          </div>
          <div class='hover'></div>
          </a>
        </li>
        <li>
          <a class="project_links afv" href="/projects/afv.html"><div class='thumb_container'>
            <div class='thumb_bottom_shadow'></div>
            <div class='thumb_image'>
              <div class='afv'></div>
            </div>
          </div>
          <div class='text'>
            <div class='dash'></div>
            <div class='client_name'>AFV</div>
            <div class='project_name'>Android App</div>
          </div>
          <div class='hover'></div>
          </a>
        </li>
        <li>
          <a class="project_links bio" href="/"><div class='thumb_container'>
            <!-- .thumb_bottom_shadow -->
            <div class='thumb_image'>
              <div class='bio'></div>
            </div>
          </div>
          <div class='text'>
            <div class='dash'></div>
            <div class='client_name'>Back to Bio</div>
            <!-- .project_name &#8592; -->
          </div>
          <div class='hover'></div>
          </a>
        </li>
        <li>
          <a class="project_links sfmoma" href="/projects/sfmoma.html"><div class='thumb_container'>
            <div class='thumb_bottom_shadow'></div>
            <div class='thumb_image'>
              <div class='sfmoma'></div>
            </div>
          </div>
          <div class='text'>
            <div class='dash'></div>
            <div class='client_name'>SFMOMA</div>
            <div class='project_name'>Adaptive Site</div>
          </div>
          <div class='hover'></div>
          </a>
        </li>
        <li>
          <a class="project_links moovweb" href="/projects/moovweb.html"><div class='thumb_container'>
            <div class='thumb_bottom_shadow'></div>
            <div class='thumb_image'>
              <div class='moovweb'></div>
            </div>
          </div>
          <div class='text'>
            <div class='dash'></div>
            <div class='client_name'>Moovweb</div>
            <div class='project_name'>Art Direction</div>
          </div>
          <div class='hover'></div>
          </a>
        </li>
      </ul>
    </nav>
    <article class='slide slide_1'>
      <div class='inner_slide_container'>
        <div class='iphone_container'>
          <div class='iphone_bcom_container animate_fade_base animate_fade_up'></div>
          <div class='logo animate_fade_base animate_fade_right animate_seq_1'></div>
        </div>
      </div>
    </article>
    <article class='slide slide_2 cover_page_slide'>
      <div class='inner_slide_container'>
        <div class='cover_container'>
          <ul>
            <li class='first'>
              <span class='c_1 header animate_fade_base animate_fade_right'>
                <span class='icon project_icon'></span>
                <span class='text'>About the project:</span>
              </span>
              <span class='body animate_fade_base animate_fade_right animate_seq_1'>
                A three week design sprint to re-imagine key functionalities of
                <b>Macys & Bloomingdale’s</b>
                iPhone apps in a pre-purchase, in-store and post purchase scenarios.
              </span>
            </li>
            <li class='second'>
              <span class='c_2 header animate_fade_base animate_fade_right animate_seq_2'>
                <span class='icon role_icon'></span>
                <span class='text'>My Role:</span>
              </span>
              <span class='body animate_fade_base animate_fade_right animate_seq_3'>
                As a product designer I worked with the Tigerspike team to explore a multitude of opportunities in the mobile retail context. Through user-testing and stakeholder interviews we designed user stories and delivered it through high-fidelity working prototypes. For this project, I mainly utilized Illustrator, Photoshop, Invision and HTML5, CSS3 with Middleman.
              </span>
            </li>
          </ul>
        </div>
        <div class='right_content_block'>
          <div class='image animate_fade_base animate_seq_2'></div>
          <div class='line animate_fade_base animate_fade_down'></div>
        </div>
      </div>
    </article>
    <article class='slide slide_3 three_circles_h_P'>
      <div class='inner_slide_container'>
        <div class='slide_title_container'>
          <h3 class='slide_title'>
            The Process
            <!-- %span.sub_slide_title  From ideation to creation -->
          </h3>
        </div>
        <ul>
          <li>
            <a class='anchor_container fancybox-thumb' href='/images/mcom_bcom/process/interview-735a4a5d.png' rel='fancybox-thumb-mcom' title='Stakeholder interviews'>
              <div class='circle c1 animate_fade_base animate_fade_up'></div>
              <div class='text_container animate_fade_base animate_fade_up animate_seq_1'>
                <div class='title'>Understand & Relate</div>
                <div class='text'>
                  Started by
                  <b>empathizing with the end users</b>
                  to effectively understand the context and the human side of the story.
                  Researched most modern m-commerce solutions and
                  <b>real-world retail experiences.</b>
                </div>
              </div>
            </a>
          </li>
          <a class='anchor_container fancybox-thumb' href='/images/mcom_bcom/process/whiteboard_notes-3794b0ce.png' rel='fancybox-thumb-mcom' title='Whiteboarding and off-site meeting notes'></a>
          <li>
            <a class='anchor_container fancybox-thumb' href='/images/mcom_bcom/process/user_story_retail_research-b9e29aa1.png' rel='fancybox-thumb-mcom' title='User Story and m-commerce research'>
              <div class='circle c2 animate_fade_base animate_fade_up animate_seq_1'>
                <div class='info_icon'>
                  <div class='inner_circle'>
                    <div class='dot'></div>
                    <div class='line'></div>
                  </div>
                </div>
              </div>
              <div class='text_container animate_fade_base animate_fade_down animate_seq_2'>
                <div class='title'>Research & Analyze</div>
                <div class='text'>
                  Created
                  <b>user-persona and user-story</b>
                  work-flows by conducting in-person
                  <b>interviews</b>
                  with subject matter experts and current users. Managed to quickly distill and
                  <b>analyze key themes</b>
                  to drive select functionalities.
                </div>
              </div>
            </a>
          </li>
          <a class='anchor_container fancybox-thumb' href='/images/mcom_bcom/process/user_personas-e97352f0.png' rel='fancybox-thumb-mcom' title='User personas'></a>
          <li>
            <a class='anchor_container fancybox-thumb' href='/images/mcom_bcom/process/workshop_explain-fcd1ae8f.png' rel='fancybox-thumb-mcom' title='Educational workshops'>
              <div class='circle c3 animate_fade_base animate_fade_up animate_seq_3'></div>
              <div class='text_container animate_fade_base animate_fade_down animate_seq_3'>
                <div class='title'>Prototype & Iterate</div>
                <div class='text'>
                  Tested and iterated all ideas through
                  <b>interactive mobile prototypes.</b>
                  We also hosted multiple
                  <b>educational workshops</b>
                  on modern mobile practices and design team structures.
                </div>
              </div>
            </a>
          </li>
          <a class='anchor_container fancybox-thumb' href='/images/mcom_bcom/process/workshop-8b0d35e9.png' rel='fancybox-thumb-mcom' title='Hands on exercises'></a>
          <a class='anchor_container fancybox-thumb' href='/images/mcom_bcom/process/sketches-6b51cd25.png' rel='fancybox-thumb-mcom' title='Sketching an idea for featuring PDP functionalities'></a>
          <a class='anchor_container fancybox-thumb' href='/images/mcom_bcom/process/sketches_2-b8bd66e1.png' rel='fancybox-thumb-mcom' title='Sketching the color picker for PDP'></a>
          <a class='anchor_container fancybox-thumb' href='/images/mcom_bcom/process/iterations-7784fd6d.png' rel='fancybox-thumb-mcom' title='Gradual iterations'></a>
        </ul>
      </div>
    </article>
    <article class='slide slide_4 phone_mockups_4_in_a_row'>
      <div class='inner_slide_container'>
        <ul>
          <li class='contains_more_text'>
            <div class='phone_container animate_fade_base animate_fade_up'>
              <div class='screen s1'></div>
              <div class='text'>
                <p>
                  A clutter free Home-screen with a clear eye path and a digestible overview
                </p>
                <ul>
                  <li>
                    Full-screen advertising to allow a thematic experience
                  </li>
                  <li>
                    One tap access to Search, Scan, Shop and other prioritized CTAs
                  </li>
                  <li>
                    Personalized content based on the users bio and shopping preferences
                  </li>
                </ul>
              </div>
              <div class='info_icon'>
                <div class='inner_circle'>
                  <div class='dot'></div>
                  <div class='line'></div>
                </div>
              </div>
            </div>
          </li>
          <li class='contains_more_text'>
            <div class='phone_container animate_fade_base animate_fade_up animate_seq_1'>
              <div class='screen s2'></div>
              <div class='text'>
                <p>
                  A flat hierarchy that provides a more intuitive navigation
                </p>
                <ul>
                  <li>
                    Breaks content into bite-size pieces to prevent disorientation
                  </li>
                  <li>
                    Contextually aware content for a richer in-store experience
                  </li>
                </ul>
              </div>
              <div class='info_icon'>
                <div class='inner_circle'>
                  <div class='dot'></div>
                  <div class='line'></div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class='phone_container animate_fade_base animate_fade_up animate_seq_2'>
              <div class='screen s3'></div>
              <div class='text'></div>
            </div>
          </li>
          <li class='contains_more_text'>
            <div class='phone_container animate_fade_base animate_fade_up animate_seq_3'>
              <div class='screen s4'></div>
              <div class='text'>
                <p>
                  Neatly organized Product Display Page with a focus on imagery and functional personalization
                </p>
                <ul>
                  <li>
                    Incorporating a full-screen image gallery with embedded videos
                  </li>
                  <li>
                    Elevating key information outside of accordions for easy access
                  </li>
                  <li>
                    Indicating in-store availability and product suggestions
                  </li>
                </ul>
              </div>
              <div class='info_icon'>
                <div class='inner_circle'>
                  <div class='dot'></div>
                  <div class='line'></div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </article>
    <article class='slide slide_5 phone_mockups_4_in_a_row'>
      <div class='inner_slide_container'>
        <ul>
          <li class='contains_more_text'>
            <div class='phone_container animate_fade_base animate_fade_up'>
              <div class='screen s1'></div>
              <div class='text'>
                <p>
                  The home screen introduces look-books, a more editorial approach to m-commerce. Highly personalized content keeps the user coming back to the app.
                </p>
                <ul>
                  <li>
                    Search/scan is minimized in an editorial and look-book experience
                  </li>
                  <li>
                    Each content block is a link to a campaign, look-book, PDP or editorial content item
                  </li>
                  <li>
                    Use of large full screen visuals with color, depth, clarity, and visual detail
                  </li>
                </ul>
              </div>
              <div class='info_icon'>
                <div class='inner_circle'>
                  <div class='dot'></div>
                  <div class='line'></div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class='phone_container animate_fade_base animate_fade_up animate_seq_1'>
              <div class='screen s2'></div>
              <div class='text'></div>
            </div>
          </li>
          <li>
            <div class='phone_container animate_fade_base animate_fade_up animate_seq_2'>
              <div class='screen s3'></div>
              <div class='text'></div>
            </div>
          </li>
          <li>
            <div class='phone_container animate_fade_base animate_fade_up animate_seq_3'>
              <div class='screen s4'></div>
              <div class='text'></div>
            </div>
          </li>
        </ul>
      </div>
    </article>
    <article class='slide slide_6 cover_page_slide'>
      <div class='inner_slide_container'>
        <div class='cover_container'>
          <ul>
            <li class='first'>
              <span class='c_1 header animate_fade_base animate_fade_right'>
                <span class='icon conclusion_icon'></span>
                <span class='text'>Conclusion</span>
              </span>
              <span class='body animate_fade_base animate_fade_right animate_seq_1'>
                The design strategy and prototypes was very well received by Macy's stakeholders and we were subsequently engaged into the next stage of the project. It also inspired an array of new functionalities within the product road-map for the next few releases.
              </span>
            </li>
            <li class='second'>
              <span class='c_2 header animate_fade_base animate_fade_right animate_seq_2'>
                <span class='icon learnings_icon'></span>
                <span class='text'>Learnings & Footnotes:</span>
              </span>
              <span class='body animate_fade_base animate_fade_right animate_seq_3'>
                By conducting stakeholder interviews, additional line-items were identified for the project scope. Its very important to plan back-up resources for high profile projects to avoid any adjustments to the overall timeline.
                <br>
                <br>
                Thanks to Pauly Ting and his moppy hair-do for all his help.
              </span>
            </li>
          </ul>
        </div>
      </div>
    </article>
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-56838915-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>

source/projects/macys_bloomingdales.html.haml
---
title: Macys & Bloomindales &middot; Omar Jalalzada &middot; Digital Product Designer
---

=partial"partials/project_navigation", :locals => { :active_class => "macys"}

%article.slide.slide_1
  .inner_slide_container
    .iphone_container
      .iphone_bcom_container.animate_fade_base.animate_fade_up
      .logo.animate_fade_base.animate_fade_right.animate_seq_1

%article.slide.slide_2.cover_page_slide
  .inner_slide_container
    .cover_container
      %ul
        %li.first
          %span.c_1.header.animate_fade_base.animate_fade_right
            %span.icon.project_icon
            %span.text About the project:
          %span.body.animate_fade_base.animate_fade_right.animate_seq_1
            A three week design sprint to re-imagine key functionalities of 
            %b Macys & Bloomingdale’s 
            iPhone apps in a pre-purchase, in-store and post purchase scenarios. 
        %li.second
          %span.c_2.header.animate_fade_base.animate_fade_right.animate_seq_2
            %span.icon.role_icon
            %span.text My Role:
          %span.body.animate_fade_base.animate_fade_right.animate_seq_3
            As a product designer I worked with the Tigerspike team to explore a multitude of opportunities in the mobile retail context. Through user-testing and stakeholder interviews we designed user stories and delivered it through high-fidelity working prototypes. For this project, I mainly utilized Illustrator, Photoshop, Invision and HTML5, CSS3 with Middleman.

    .right_content_block
      .image.animate_fade_base.animate_seq_2
      .line.animate_fade_base.animate_fade_down


%article.slide.slide_3.three_circles_h_P
  .inner_slide_container
    .slide_title_container
      %h3.slide_title
        The Process
        / %span.sub_slide_title  From ideation to creation
    %ul
      %li
        %a.anchor_container.fancybox-thumb{"href"=>"/images/mcom_bcom/process/interview.png",  "rel"=>"fancybox-thumb-mcom", "title"=>"Stakeholder interviews" }
          .circle.c1.animate_fade_base.animate_fade_up
          .text_container.animate_fade_base.animate_fade_up.animate_seq_1
            .title Understand & Relate 
            .text
              Started by 
              %b empathizing with the end users 
              to effectively understand the context and the human side of the story.
              Researched most modern m-commerce solutions and 
              %b real-world retail experiences. 
      %a.anchor_container.fancybox-thumb{"href"=>"/images/mcom_bcom/process/whiteboard_notes.png",  "rel"=>"fancybox-thumb-mcom", "title"=>"Whiteboarding and off-site meeting notes" }
      %li
        %a.anchor_container.fancybox-thumb{"href"=>"/images/mcom_bcom/process/user_story_retail_research.png",  "rel"=>"fancybox-thumb-mcom", "title"=>"User Story and m-commerce research" }
          .circle.c2.animate_fade_base.animate_fade_up.animate_seq_1
            .info_icon
              .inner_circle
                .dot
                .line
          .text_container.animate_fade_base.animate_fade_down.animate_seq_2 
            .title Research & Analyze
            .text 
              Created 
              %b user-persona and user-story 
              work-flows by conducting in-person 
              %b interviews 
              with subject matter experts and current users. Managed to quickly distill and 
              %b analyze key themes 
              to drive select functionalities.
      %a.anchor_container.fancybox-thumb{"href"=>"/images/mcom_bcom/process/user_personas.png",  "rel"=>"fancybox-thumb-mcom", "title"=>"User personas" }
      %li
        %a.anchor_container.fancybox-thumb{"href"=>"/images/mcom_bcom/process/workshop_explain.png",  "rel"=>"fancybox-thumb-mcom", "title"=>"Educational workshops" }
          .circle.c3.animate_fade_base.animate_fade_up.animate_seq_3
          .text_container.animate_fade_base.animate_fade_down.animate_seq_3 
            .title  Prototype & Iterate
            .text
              Tested and iterated all ideas through 
              %b interactive mobile prototypes.
              We also hosted multiple
              %b educational workshops
              on modern mobile practices and design team structures. 
      %a.anchor_container.fancybox-thumb{"href"=>"/images/mcom_bcom/process/workshop.png",  "rel"=>"fancybox-thumb-mcom", "title"=>"Hands on exercises" }
      %a.anchor_container.fancybox-thumb{"href"=>"/images/mcom_bcom/process/sketches.png",  "rel"=>"fancybox-thumb-mcom", "title"=>"Sketching an idea for featuring PDP functionalities" }
      %a.anchor_container.fancybox-thumb{"href"=>"/images/mcom_bcom/process/sketches_2.png",  "rel"=>"fancybox-thumb-mcom", "title"=>"Sketching the color picker for PDP" }
      %a.anchor_container.fancybox-thumb{"href"=>"/images/mcom_bcom/process/iterations.png",  "rel"=>"fancybox-thumb-mcom", "title"=>"Gradual iterations" }



%article.slide.slide_4.phone_mockups_4_in_a_row
  .inner_slide_container
    %ul
      %li.contains_more_text
        .phone_container.animate_fade_base.animate_fade_up
          .screen.s1
          .text
            %p 
              A clutter free Home-screen with a clear eye path and a digestible overview
            %ul
              %li
                Full-screen advertising to allow a thematic experience
              %li
                One tap access to Search, Scan, Shop and other prioritized CTAs
              %li
                Personalized content based on the users bio and shopping preferences
          .info_icon
            .inner_circle
              .dot
              .line
      %li.contains_more_text
        .phone_container.animate_fade_base.animate_fade_up.animate_seq_1
          .screen.s2
          .text
            %p 
              A flat hierarchy that provides a more intuitive navigation
            %ul
              %li
                Breaks content into bite-size pieces to prevent disorientation
              %li
                Contextually aware content for a richer in-store experience

          .info_icon
            .inner_circle
              .dot
              .line
      %li
        .phone_container.animate_fade_base.animate_fade_up.animate_seq_2
          .screen.s3
          .text
      %li.contains_more_text
        .phone_container.animate_fade_base.animate_fade_up.animate_seq_3
          .screen.s4
          .text
            %p 
              Neatly organized Product Display Page with a focus on imagery and functional personalization
            %ul
              %li
                Incorporating a full-screen image gallery with embedded videos
              %li
                Elevating key information outside of accordions for easy access
              %li
                Indicating in-store availability and product suggestions
          .info_icon
            .inner_circle
              .dot
              .line

%article.slide.slide_5.phone_mockups_4_in_a_row
  .inner_slide_container
    %ul
      %li.contains_more_text
        .phone_container.animate_fade_base.animate_fade_up
          .screen.s1
          .text
            %p 
              The home screen introduces look-books, a more editorial approach to m-commerce. Highly personalized content keeps the user coming back to the app.
            %ul
              %li
                Search/scan is minimized in an editorial and look-book experience
              %li
                Each content block is a link to a campaign, look-book, PDP or editorial content item
              %li
                Use of large full screen visuals with color, depth, clarity, and visual detail
          .info_icon
            .inner_circle
              .dot
              .line
      %li
        .phone_container.animate_fade_base.animate_fade_up.animate_seq_1
          .screen.s2
          .text
      %li
        .phone_container.animate_fade_base.animate_fade_up.animate_seq_2
          .screen.s3
          .text
      %li
        .phone_container.animate_fade_base.animate_fade_up.animate_seq_3
          .screen.s4
          .text


%article.slide.slide_6.cover_page_slide
  .inner_slide_container
    .cover_container
      %ul
        %li.first
          %span.c_1.header.animate_fade_base.animate_fade_right
            %span.icon.conclusion_icon
            %span.text Conclusion
          %span.body.animate_fade_base.animate_fade_right.animate_seq_1
            The design strategy and prototypes was very well received by Macy's stakeholders and we were subsequently engaged into the next stage of the project. It also inspired an array of new functionalities within the product road-map for the next few releases. 
            
        %li.second
          %span.c_2.header.animate_fade_base.animate_fade_right.animate_seq_2
            %span.icon.learnings_icon
            %span.text Learnings & Footnotes:
          %span.body.animate_fade_base.animate_fade_right.animate_seq_3
            By conducting stakeholder interviews, additional line-items were identified for the project scope. Its very important to plan back-up resources for high profile projects to avoid any adjustments to the overall timeline.
            %br
            %br
            Thanks to Pauly Ting and his moppy hair-do for all his help.
