projects/moovweb.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html>
  <head>
    <!-- /Typekit -->
    <script>
      (function(d) {
        var config = {
          kitId: 'kyd1foa',
          scriptTimeout: 3000
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
    <meta charset='utf-8' content='text/html'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='nositelinkssearchbox' name='google'>
    <!-- / personal info -->
    <meta content='Omar Jalalzada is a digital product designer that makes better sense of things. Making things more human and relatable by focusing on the end user.  This is his design portfolio and links to additional references.' name='description'>
    <meta content='Omar Jalalzada' name='author'>
    <meta content='Omar Jalalzada' name='copyright'>
    <!-- / Open graph properties -->
    <meta content='website' property='og:type'>
    <meta content="Omar Jalalzada's Portfolio" property='og:title'>
    <meta content="Omar Jalalzada's portfolio and links to additional references" property='og:description'>
    <meta content='http://ooomar.co/assets/open_graph_thumb.jpeg' property='og:image'>
    <meta content='image/jpeg' property='og:image:type'>
    <meta content='1200' property='og:image:width'>
    <meta content='630' property='og:image:height'>
    <!-- / Twitter card properties -->
    <meta content='summary_large_image' name='twitter:card'>
    <meta content='@omar___oj' name='twitter:site'>
    <meta content='@omar___oj' name='twitter:creator'>
    <meta content="Omar Jalalzada's Portfolio" name='twitter:title'>
    <meta content='Design portfolio of Omar Jalalzada and links to additional references' name='twitter:description'>
    <meta content='http://ooomar.co/assets/open_graph_thumb.jpeg' name='twitter:image:src'>
    <!-- / Favicon -->
    <link href='favicon.ico' rel='shortcut icon'>
    <!-- / Mobile -->
    <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Moovweb &middot; Omar Jalalzada &middot; Digital Product Designer</title>
    <!-- / Assets -->
    <link href="../stylesheets/all-f3ec94f8.css" rel="stylesheet" type="text/css" />
    <script src="../javascripts/application-bbcbf510.js" type="text/javascript"></script>
  </head>
  <body class='projects projects_moovweb'>
    <nav class='moovweb project_navigtaion_container'>
      <!-- /.init_hover -->
      <div class='icon_container'></div>
      <ul>
        <li>
          <a class="project_links macys" href="/projects/macys_bloomingdales.html"><div class='thumb_container'>
            <div class='thumb_bottom_shadow'></div>
            <div class='thumb_image'>
              <div class='macys'></div>
            </div>
          </div>
          <div class='text'>
            <div class='dash'></div>
            <div class='client_name'>Macys</div>
            <div class='project_name'>iOS App</div>
          </div>
          <div class='hover'></div>
          </a>
        </li>
        <li>
          <a class="project_links arc" href="/projects/arc.html"><div class='thumb_container'>
            <div class='thumb_bottom_shadow'></div>
            <div class='thumb_image'>
              <div class='arc'></div>
            </div>
          </div>
          <div class='text'>
            <div class='dash'></div>
            <div class='client_name'>Arc</div>
            <div class='project_name'>Al Jazeera Hackathon</div>
          </div>
          <div class='hover'></div>
          </a>
        </li>
        <li>
          <a class="project_links afv" href="/projects/afv.html"><div class='thumb_container'>
            <div class='thumb_bottom_shadow'></div>
            <div class='thumb_image'>
              <div class='afv'></div>
            </div>
          </div>
          <div class='text'>
            <div class='dash'></div>
            <div class='client_name'>AFV</div>
            <div class='project_name'>Android App</div>
          </div>
          <div class='hover'></div>
          </a>
        </li>
        <li>
          <a class="project_links bio" href="/"><div class='thumb_container'>
            <!-- .thumb_bottom_shadow -->
            <div class='thumb_image'>
              <div class='bio'></div>
            </div>
          </div>
          <div class='text'>
            <div class='dash'></div>
            <div class='client_name'>Back to Bio</div>
            <!-- .project_name &#8592; -->
          </div>
          <div class='hover'></div>
          </a>
        </li>
        <li>
          <a class="project_links sfmoma" href="/projects/sfmoma.html"><div class='thumb_container'>
            <div class='thumb_bottom_shadow'></div>
            <div class='thumb_image'>
              <div class='sfmoma'></div>
            </div>
          </div>
          <div class='text'>
            <div class='dash'></div>
            <div class='client_name'>SFMOMA</div>
            <div class='project_name'>Adaptive Site</div>
          </div>
          <div class='hover'></div>
          </a>
        </li>
        <li>
          <a class="project_links moovweb" href="/projects/moovweb.html"><div class='thumb_container'>
            <div class='thumb_bottom_shadow'></div>
            <div class='thumb_image'>
              <div class='moovweb'></div>
            </div>
          </div>
          <div class='text'>
            <div class='dash'></div>
            <div class='client_name'>Moovweb</div>
            <div class='project_name'>Art Direction</div>
          </div>
          <div class='hover'></div>
          </a>
        </li>
      </ul>
    </nav>
    <article class='slide slide_1'>
      <div class='inner_slide_container'>
        <div class='moovweb_main'>
          <div class='moovweb_macbook_mock'></div>
          <div class='logo'></div>
        </div>
      </div>
    </article>
    <article class='slide slide_2 cover_page_slide'>
      <div class='inner_slide_container'>
        <div class='cover_container'>
          <ul>
            <li class='first'>
              <span class='c_1 header animate_fade_base animate_fade_right'>About the project:</span>
              <span class='body animate_fade_base animate_fade_right animate_seq_1'>
                I was the 7th employee at
                <b>Moovweb</b>
                for about 2.5 years. Being part of a rapidly growing startup that scaled to 120 employees and closed two successful rounds of investment was a humbling experience.
              </span>
            </li>
            <li class='second'>
              <span class='c_2 header animate_fade_base animate_fade_right animate_seq_1'>My Role:</span>
              <span class='body animate_fade_base animate_fade_right animate_seq_2'>
                I wore many hats at Moovweb. Started off as a Mobile Web Developer but promoted to Lead Mobile Developer a year later. Soon after I was the Interactive Designer with the brand and marketing team which led me to the Creative Director role to take ownership of the brand.
              </span>
            </li>
          </ul>
        </div>
      </div>
    </article>
    <article class='slide slide_3 pdf_link_module_slide'>
      <div class='inner_slide_container'>
        <div class='slide_title_container max_600'>
          <h3 class='slide_title'>
            Moovweb Branding Guideline
            <span class='sub_slide_title'>
              Establishing consistency and quality
            </span>
          </h3>
          <!-- %a.pdf_link_in_header{"href"=>"pdf_link"} PDF LINK -->
        </div>
        <div class='pdf_link_module_container'>
          <a class='pdf_link' href='assets/moovweb_branding_guideline.pdf' target='_blank'>
            PDF LINK
          </a>
          <a class='pdf_sample fancybox-thumb' href='images/moovweb/brand/colors.png' rel='fancybox-pdf_moovweb_branding_guide' title='Color Spectrum'>
            <div class='info_icon'>
              <div class='inner_circle'>
                <div class='dot'></div>
                <div class='line'></div>
              </div>
            </div>
          </a>
          <a class='fancybox-thumb' href='images/moovweb/brand/iconography.png' rel='fancybox-pdf_moovweb_branding_guide' title='Icons &amp; Graphic Elements'></a>
          <a class='fancybox-thumb' href='images/moovweb/brand/iconography_2.png' rel='fancybox-pdf_moovweb_branding_guide' title='Pixel Grid for Icons'></a>
          <a class='fancybox-thumb' href='images/moovweb/brand/typography.png' rel='fancybox-pdf_moovweb_branding_guide' title='Typography &amp; Headline Styles '></a>
          <a class='fancybox-thumb' href='images/moovweb/brand/notifications.png' rel='fancybox-pdf_moovweb_branding_guide' title='Alert &amp; Notification Boxes'></a>
          <a class='fancybox-thumb' href='images/moovweb/brand/quote.png' rel='fancybox-pdf_moovweb_branding_guide' title='Blockquoutes'></a>
          <a class='fancybox-thumb' href='images/moovweb/brand/tshirts.png' rel='fancybox-pdf_moovweb_branding_guide' title='Various T-shirt Designs'></a>
          <a class='fancybox-thumb' href='images/moovweb/brand/photography.png' rel='fancybox-pdf_moovweb_branding_guide' title='Photography Sample'></a>
          <a class='fancybox-thumb' href='images/moovweb/brand/photography_v2.jpg' rel='fancybox-pdf_moovweb_branding_guide' title='Photography Sample cont.'></a>
        </div>
        <!-- %a.pdf_link_module{"href"=>"assets/moovweb_branding_guideline.pdf", "target"=>"_blank"} -->
        <!-- .info_icon -->
        <!-- .inner_circle -->
        <!-- .dot -->
        <!-- .line -->
      </div>
    </article>
    <article class='slide slide_4'>
      <div class='inner_slide_container'>
        <div class='slide_title_container max_600'>
          <h3 class='slide_title'>
            Web & Mobile Design
            <span class='sub_slide_title'>Different projects from across the board</span>
          </h3>
        </div>
        <div class='main_browser_display'>
          <div class='browser_fake_controls'></div>
          <div class='info_icon'>
            <div class='inner_circle'>
              <div class='dot'></div>
              <div class='line'></div>
            </div>
          </div>
          <a class='browser fancybox-thumb' href='images/moovweb/corp_site/main_corp_site.png' rel='fancybox-moovweb-corp-site' title="Corporate Site's Homepage"></a>
          <a class='fancybox-thumb' href='images/moovweb/corp_site/pricing.jpg' rel='fancybox-moovweb-corp-site' title='Pricing verticals'></a>
          <a class='fancybox-thumb' href='images/moovweb/corp_site/case_studies.jpg' rel='fancybox-moovweb-corp-site' title='Individual project showcases'></a>
          <a class='fancybox-thumb' href='images/moovweb/corp_site/partners.jpg' rel='fancybox-moovweb-corp-site' title="Platform partner's page"></a>
          <a class='fancybox-thumb' href='images/moovweb/corp_site/product_page.jpg' rel='fancybox-moovweb-corp-site' title='Product Overview'></a>
          <a class='fancybox-thumb' href='images/moovweb/corp_site/blog_0.jpg' rel='fancybox-moovweb-corp-site' title="Blog's article feed"></a>
          <a class='fancybox-thumb' href='images/moovweb/corp_site/blog.jpg' rel='fancybox-moovweb-corp-site' title='Individual blog post'></a>
        </div>
      </div>
    </article>
    <article class='slide slide_5'>
      <div class='inner_slide_container'>
        <div class='slide_title_container max_600'>
          <h3 class='slide_title'>
            Harlem Shake Bookmarklet
            <span class='sub_slide_title'>
              When Harlem Shake was a thing, a co-worker and I built the bookmarklet as a Valentine gift for Moovweb's blog. It went viral and drove about 26k of traffic on the same day with additional 16k on the following day. It was featured on
              <a href='http://techcrunch.com/2013/02/14/i-swear-this-is-the-last-harlem-shake-post-we-do/' target='_blank'>Techcrunch,</a>
              <a href='http://www.huffingtonpost.com/jason-gilbert/harlem-shake-bookmarklet-_b_2687818.html' target='_blank'>The Hufftington Post,</a>
              <a href='https://news.ycombinator.com/item?id=5219782' target='_blank'>Hacker News,</a>
              <a href='http://www.reddit.com/r/web_design/comments/18v0cg/this_website_does_the_harlem_shake_how_up_up_down/' target='_blank'>Reddit</a>
              and others.
            </span>
          </h3>
        </div>
        <div id='harlemshake_video'>
          <div id='ytplayer'></div>
        </div>
      </div>
    </article>
    <article class='slide slide_6 cover_page_slide'>
      <div class='inner_slide_container'>
        <div class='cover_container'>
          <ul>
            <!-- %li.first -->
            <!-- %span.c_1.header.animate_fade_base.animate_fade_right -->
            <!-- %span.icon.conclusion_icon -->
            <!-- %span.text Conclusion -->
            <!-- %span.body.animate_fade_base.animate_fade_right.animate_seq_1 -->
            <li class='second'>
              <span class='c_2 header animate_fade_base animate_fade_right animate_seq_2'>
                <span class='icon learnings_icon'></span>
                <span class='text'>Learnings & Footnotes:</span>
              </span>
              <span class='body animate_fade_base animate_fade_right animate_seq_3'>
                At Moovweb I became a multi-disciplinary designer with production level coding experience and knowledge. I gained a tremendous amount of insights on how design can influences different parts of a business. And how important of a role design plays in the company's overall culture.
                <br>
                <br>
                Thankful for all the great people I worked with and credits to my team for making all of this possible: Moly Yim, Sarah Rudder, Bruce Sullivan and Melanie Pavao.
              </span>
            </li>
          </ul>
        </div>
      </div>
    </article>
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-56838915-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>

source/projects/moovweb.html.haml
---
title: Moovweb &middot; Omar Jalalzada &middot; Digital Product Designer
---

=partial"partials/project_navigation", :locals => { :active_class => "moovweb"}

%article.slide.slide_1
  .inner_slide_container
    .moovweb_main
      .moovweb_macbook_mock
      .logo


%article.slide.slide_2.cover_page_slide
  .inner_slide_container
    .cover_container
      %ul
        %li.first
          %span.c_1.header.animate_fade_base.animate_fade_right About the project:
          %span.body.animate_fade_base.animate_fade_right.animate_seq_1
            I was the 7th employee at
            %b Moovweb
            for about 2.5 years. Being part of a rapidly growing startup that scaled to 120 employees and closed two successful rounds of investment was a humbling experience.
        %li.second
          %span.c_2.header.animate_fade_base.animate_fade_right.animate_seq_1 My Role:
          %span.body.animate_fade_base.animate_fade_right.animate_seq_2
            I wore many hats at Moovweb. Started off as a Mobile Web Developer but promoted to Lead Mobile Developer a year later. Soon after I was the Interactive Designer with the brand and marketing team which led me to the Creative Director role to take ownership of the brand. 


%article.slide.slide_3.pdf_link_module_slide
  .inner_slide_container
    .slide_title_container.max_600
      %h3.slide_title
        Moovweb Branding Guideline
        %span.sub_slide_title
          Establishing consistency and quality
      / %a.pdf_link_in_header{"href"=>"pdf_link"} PDF LINK
    .pdf_link_module_container
      %a.pdf_link{"href"=>"assets/moovweb_branding_guideline.pdf", "target"=>"_blank"}
        PDF LINK
      %a.pdf_sample.fancybox-thumb{"href"=>"images/moovweb/brand/colors.png", "rel"=>"fancybox-pdf_moovweb_branding_guide", "title"=>"Color Spectrum" }
        .info_icon
          .inner_circle
            .dot
            .line
      %a.fancybox-thumb{"href"=>"images/moovweb/brand/iconography.png", "rel"=>"fancybox-pdf_moovweb_branding_guide", "title"=>"Icons & Graphic Elements"}
      %a.fancybox-thumb{"href"=>"images/moovweb/brand/iconography_2.png", "rel"=>"fancybox-pdf_moovweb_branding_guide", "title"=>"Pixel Grid for Icons"}
      %a.fancybox-thumb{"href"=>"images/moovweb/brand/typography.png", "rel"=>"fancybox-pdf_moovweb_branding_guide", "title"=>"Typography & Headline Styles "}
      %a.fancybox-thumb{"href"=>"images/moovweb/brand/notifications.png", "rel"=>"fancybox-pdf_moovweb_branding_guide", "title"=>"Alert & Notification Boxes"}
      %a.fancybox-thumb{"href"=>"images/moovweb/brand/quote.png", "rel"=>"fancybox-pdf_moovweb_branding_guide", "title"=>"Blockquoutes"}
      %a.fancybox-thumb{"href"=>"images/moovweb/brand/tshirts.png", "rel"=>"fancybox-pdf_moovweb_branding_guide", "title"=>"Various T-shirt Designs"}
      %a.fancybox-thumb{"href"=>"images/moovweb/brand/photography.png", "rel"=>"fancybox-pdf_moovweb_branding_guide", "title"=>"Photography Sample"}
      %a.fancybox-thumb{"href"=>"images/moovweb/brand/photography_v2.jpg", "rel"=>"fancybox-pdf_moovweb_branding_guide", "title"=>"Photography Sample cont."}

    / %a.pdf_link_module{"href"=>"assets/moovweb_branding_guideline.pdf", "target"=>"_blank"}
    /   .info_icon
    /     .inner_circle
    /       .dot
    /       .line



%article.slide.slide_4

  .inner_slide_container
    .slide_title_container.max_600
      %h3.slide_title
        Web & Mobile Design
        %span.sub_slide_title Different projects from across the board

    .main_browser_display
      .browser_fake_controls
      .info_icon
        .inner_circle
          .dot
          .line
      %a.browser.fancybox-thumb{"href"=>"images/moovweb/corp_site/main_corp_site.png",  "rel"=>"fancybox-moovweb-corp-site", "title"=>"Corporate Site's Homepage" }
      %a.fancybox-thumb{"href"=>"images/moovweb/corp_site/pricing.jpg", "rel"=>"fancybox-moovweb-corp-site", "title"=>"Pricing verticals" }
      %a.fancybox-thumb{"href"=>"images/moovweb/corp_site/case_studies.jpg",  "rel"=>"fancybox-moovweb-corp-site", "title"=>"Individual project showcases" }
      %a.fancybox-thumb{"href"=>"images/moovweb/corp_site/partners.jpg",  "rel"=>"fancybox-moovweb-corp-site", "title"=>"Platform partner's page" }
      %a.fancybox-thumb{"href"=>"images/moovweb/corp_site/product_page.jpg",  "rel"=>"fancybox-moovweb-corp-site", "title"=>"Product Overview" }
      %a.fancybox-thumb{"href"=>"images/moovweb/corp_site/blog_0.jpg",  "rel"=>"fancybox-moovweb-corp-site", "title"=>"Blog's article feed" }
      %a.fancybox-thumb{"href"=>"images/moovweb/corp_site/blog.jpg",  "rel"=>"fancybox-moovweb-corp-site", "title"=>"Individual blog post" }


%article.slide.slide_5
  .inner_slide_container 
    .slide_title_container.max_600
      %h3.slide_title
        Harlem Shake Bookmarklet
        %span.sub_slide_title
          When Harlem Shake was a thing, a co-worker and I built the bookmarklet as a Valentine gift for Moovweb's blog. It went viral and drove about 26k of traffic on the same day with additional 16k on the following day. It was featured on 
          %a{"href"=>"http://techcrunch.com/2013/02/14/i-swear-this-is-the-last-harlem-shake-post-we-do/" ,"target"=>"_blank"}Techcrunch, 
          %a{"href"=>"http://www.huffingtonpost.com/jason-gilbert/harlem-shake-bookmarklet-_b_2687818.html" ,"target"=>"_blank"}The Hufftington Post, 
          %a{"href"=>"https://news.ycombinator.com/item?id=5219782" ,"target"=>"_blank"}Hacker News, 
          %a{"href"=>"http://www.reddit.com/r/web_design/comments/18v0cg/this_website_does_the_harlem_shake_how_up_up_down/" ,"target"=>"_blank"}Reddit 
          and others. 
    #harlemshake_video
      #ytplayer


%article.slide.slide_6.cover_page_slide
  .inner_slide_container
    .cover_container
      %ul
        / %li.first
        /   %span.c_1.header.animate_fade_base.animate_fade_right
        /     %span.icon.conclusion_icon
        /     %span.text Conclusion
        /   %span.body.animate_fade_base.animate_fade_right.animate_seq_1
            
        %li.second
          %span.c_2.header.animate_fade_base.animate_fade_right.animate_seq_2
            %span.icon.learnings_icon
            %span.text Learnings & Footnotes:
          %span.body.animate_fade_base.animate_fade_right.animate_seq_3
            At Moovweb I became a multi-disciplinary designer with production level coding experience and knowledge. I gained a tremendous amount of insights on how design can influences different parts of a business. And how important of a role design plays in the company's overall culture. 
            %br
            %br
            Thankful for all the great people I worked with and credits to my team for making all of this possible: Moly Yim, Sarah Rudder, Bruce Sullivan and Melanie Pavao.
