projects/sfmoma.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html>
  <head>
    <!-- /Typekit -->
    <script>
      (function(d) {
        var config = {
          kitId: 'kyd1foa',
          scriptTimeout: 3000
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
    <meta charset='utf-8' content='text/html'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='nositelinkssearchbox' name='google'>
    <!-- / personal info -->
    <meta content='Omar Jalalzada is a digital product designer that makes better sense of things. Making things more human and relatable by focusing on the end user.  This is his design portfolio and links to additional references.' name='description'>
    <meta content='Omar Jalalzada' name='author'>
    <meta content='Omar Jalalzada' name='copyright'>
    <!-- / Open graph properties -->
    <meta content='website' property='og:type'>
    <meta content="Omar Jalalzada's Portfolio" property='og:title'>
    <meta content="Omar Jalalzada's portfolio and links to additional references" property='og:description'>
    <meta content='http://ooomar.co/assets/open_graph_thumb.jpeg' property='og:image'>
    <meta content='image/jpeg' property='og:image:type'>
    <meta content='1200' property='og:image:width'>
    <meta content='630' property='og:image:height'>
    <!-- / Twitter card properties -->
    <meta content='summary_large_image' name='twitter:card'>
    <meta content='@omar___oj' name='twitter:site'>
    <meta content='@omar___oj' name='twitter:creator'>
    <meta content="Omar Jalalzada's Portfolio" name='twitter:title'>
    <meta content='Design portfolio of Omar Jalalzada and links to additional references' name='twitter:description'>
    <meta content='http://ooomar.co/assets/open_graph_thumb.jpeg' name='twitter:image:src'>
    <!-- / Favicon -->
    <link href='favicon.ico' rel='shortcut icon'>
    <!-- / Mobile -->
    <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>SFMOMA &middot; Omar Jalalzada &middot; Digital Product Designer</title>
    <!-- / Assets -->
    <link href="../stylesheets/all-f3ec94f8.css" rel="stylesheet" type="text/css" />
    <script src="../javascripts/application-bbcbf510.js" type="text/javascript"></script>
  </head>
  <body class='projects projects_sfmoma'>
    <nav class='sfmoma project_navigtaion_container'>
      <!-- /.init_hover -->
      <div class='icon_container'></div>
      <ul>
        <li>
          <a class="project_links macys" href="/projects/macys_bloomingdales.html"><div class='thumb_container'>
            <div class='thumb_bottom_shadow'></div>
            <div class='thumb_image'>
              <div class='macys'></div>
            </div>
          </div>
          <div class='text'>
            <div class='dash'></div>
            <div class='client_name'>Macys</div>
            <div class='project_name'>iOS App</div>
          </div>
          <div class='hover'></div>
          </a>
        </li>
        <li>
          <a class="project_links arc" href="/projects/arc.html"><div class='thumb_container'>
            <div class='thumb_bottom_shadow'></div>
            <div class='thumb_image'>
              <div class='arc'></div>
            </div>
          </div>
          <div class='text'>
            <div class='dash'></div>
            <div class='client_name'>Arc</div>
            <div class='project_name'>Al Jazeera Hackathon</div>
          </div>
          <div class='hover'></div>
          </a>
        </li>
        <li>
          <a class="project_links afv" href="/projects/afv.html"><div class='thumb_container'>
            <div class='thumb_bottom_shadow'></div>
            <div class='thumb_image'>
              <div class='afv'></div>
            </div>
          </div>
          <div class='text'>
            <div class='dash'></div>
            <div class='client_name'>AFV</div>
            <div class='project_name'>Android App</div>
          </div>
          <div class='hover'></div>
          </a>
        </li>
        <li>
          <a class="project_links bio" href="/"><div class='thumb_container'>
            <!-- .thumb_bottom_shadow -->
            <div class='thumb_image'>
              <div class='bio'></div>
            </div>
          </div>
          <div class='text'>
            <div class='dash'></div>
            <div class='client_name'>Back to Bio</div>
            <!-- .project_name &#8592; -->
          </div>
          <div class='hover'></div>
          </a>
        </li>
        <li>
          <a class="project_links sfmoma" href="/projects/sfmoma.html"><div class='thumb_container'>
            <div class='thumb_bottom_shadow'></div>
            <div class='thumb_image'>
              <div class='sfmoma'></div>
            </div>
          </div>
          <div class='text'>
            <div class='dash'></div>
            <div class='client_name'>SFMOMA</div>
            <div class='project_name'>Adaptive Site</div>
          </div>
          <div class='hover'></div>
          </a>
        </li>
        <li>
          <a class="project_links moovweb" href="/projects/moovweb.html"><div class='thumb_container'>
            <div class='thumb_bottom_shadow'></div>
            <div class='thumb_image'>
              <div class='moovweb'></div>
            </div>
          </div>
          <div class='text'>
            <div class='dash'></div>
            <div class='client_name'>Moovweb</div>
            <div class='project_name'>Art Direction</div>
          </div>
          <div class='hover'></div>
          </a>
        </li>
      </ul>
    </nav>
    <article class='slide slide_1'>
      <div class='inner_slide_container'>
        <div class='art_work_sfmoma'>
          <div class='art_work_holder animate_fade_base animate_fade_left animate_seq_1'></div>
          <div class='ipad_holder animate_fade_base animate_fade_right'></div>
        </div>
        <div class='attribution'>
          Alexander Calder, Double Gong, 1953; metal and paint; The Doris and Donald Fisher Collection at SFMOMA; © 2010 Calder Foundation, New York/Artists Rights Society (ARS), New York; photo: Ian Reeves | Image Credit: sfmoma.org
        </div>
      </div>
    </article>
    <article class='slide slide_2 cover_page_slide'>
      <div class='inner_slide_container'>
        <div class='cover_container'>
          <ul>
            <li class='first'>
              <span class='c_1 header animate_fade_base animate_fade_right'>
                <span class='icon project_icon'></span>
                <span class='text'>About the project:</span>
              </span>
              <span class='body animate_fade_base animate_fade_right animate_seq_1'>
                Create an adaptive micro-site to describe and celebrate the new
                <b>San Francisco Museum Of Modern Art.</b>
                It should translate and highlight particular elements within the museum's transformational story and take the user on a digital journey.
              </span>
            </li>
            <li class='second'>
              <span class='c_2 header animate_fade_base animate_fade_right animate_seq_2'>
                <span class='icon role_icon'></span>
                <span class='text'>My Role:</span>
              </span>
              <span class='body animate_fade_base animate_fade_right animate_seq_3'>
                As the lead product designer, I collaborated with the Head of Digital and Art Director from SFMOMA. After the initial product and market research phase, I created the IA, wireframes and prototyped multiple art directions with After Effect and Invision. Later on I used Illustrator and Sketch to wrap it up.
              </span>
            </li>
          </ul>
        </div>
      </div>
    </article>
    <article class='slide slide_3 three_circles_h_P'>
      <div class='inner_slide_container'>
        <div class='slide_title_container'>
          <h3 class='slide_title'>
            The Process
          </h3>
        </div>
        <ul>
          <li>
            <a class='anchor_container fancybox-thumb' href='images/sfmoma/process/ia.png' rel='fancybox-thumb-sfmoma-process' title='Information Architicture'>
              <div class='circle c1 animate_fade_base animate_fade_up'></div>
              <div class='text_container animate_fade_base animate_fade_up animate_seq_1'>
                <div class='title'>Information architicture</div>
                <div class='text'>
                  <b>Gathered information</b>
                  from all the stakeholders to design an
                  <b>IA</b>
                  that engages the user for further exploration.
                </div>
              </div>
            </a>
          </li>
          <li>
            <a class='fancybox-thumb' href='images/sfmoma/process/wires_iteration.png' rel='fancybox-thumb-sfmoma-process' title='Wires and Iterations'></a>
            <a class='anchor_container fancybox-thumb' href='images/sfmoma/process/wires.png' rel='fancybox-thumb-sfmoma-process' title='Wireframing Prototypes'>
              <div class='circle c2 animate_fade_base animate_fade_up animate_seq_1'>
                <div class='info_icon'>
                  <div class='inner_circle'>
                    <div class='dot'></div>
                    <div class='line'></div>
                  </div>
                </div>
              </div>
              <div class='text_container animate_fade_base animate_fade_down animate_seq_2'>
                <div class='title'>wireframing & prototypes</div>
                <div class='text'>
                  Iterated through
                  <b>multiple wireframes</b>
                  to test different navigation logic and the best scenario to utilize the great imagery from SFMOMA.
                </div>
              </div>
            </a>
          </li>
          <li>
            <a class='anchor_container fancybox-thumb' href='images/sfmoma/process/guideline.png' rel='fancybox-thumb-sfmoma-process' title='Design Guidelines'>
              <div class='circle c3 animate_fade_base animate_fade_up animate_seq_3'></div>
              <div class='text_container animate_fade_base animate_fade_down animate_seq_3'>
                <div class='title'>design guidelines</div>
                <div class='text'>
                  Created a
                  <b>design guideline</b>
                  to facilitate the designer -> dev communication and provide a framework for additional changes in the future.
                </div>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </article>
    <article class='slide slide_4'>
      <div class='inner_slide_container'>
        <div class='slide_title_container max_600'>
          <h3 class='slide_title'>
            Homepage Intro
            <span class='sub_slide_title'>Prototyped in After Effects</span>
          </h3>
        </div>
        <div id='sfmoma_intro_video'>
          <div id='ytplayer'></div>
        </div>
      </div>
    </article>
    <article class='slide slide_5'>
      <div class='inner_slide_container'>
        <a class='fancybox-thumb main_thumb' href='images/sfmoma/designs/1_homepage.jpg' rel='fancybox-thumb-desktop' title='Landing Page'>
          <div class='browser'>
            <div class='info_icon'>
              <div class='inner_circle'>
                <div class='dot'></div>
                <div class='line'></div>
              </div>
            </div>
          </div>
        </a>
        <a class='fancybox-thumb' href='images/sfmoma/designs/2_building_landing.jpg' rel='fancybox-thumb-desktop' title="Building Category's Landing Page"></a>
        <a class='fancybox-thumb' href='images/sfmoma/designs/3_building_inside.jpg' rel='fancybox-thumb-desktop' title='Inside the building slideshow'></a>
        <a class='fancybox-thumb' href='images/sfmoma/designs/4_building_inside_navopen.jpg' rel='fancybox-thumb-desktop' title='Navigation on hover'></a>
        <a class='fancybox-thumb' href='images/sfmoma/designs/5_building_inside_galleryopen.jpg' rel='fancybox-thumb-desktop' title='Gallery view'></a>
        <a class='fancybox-thumb' href='images/sfmoma/designs/6_get_involved.jpg' rel='fancybox-thumb-desktop' title='Get Involved'></a>
      </div>
    </article>
    <article class='slide slide_6 cover_page_slide'>
      <div class='inner_slide_container'>
        <div class='cover_container'>
          <ul>
            <li class='first'>
              <span class='c_1 header animate_fade_base animate_fade_right'>
                <span class='icon conclusion_icon'></span>
                <span class='text'>Conclusion</span>
              </span>
              <span class='body animate_fade_base animate_fade_right animate_seq_1'>
                The
                <a href='http://future.sfmoma.org/' target='_blank'>site went live</a>
                immediately after launch and it was very well received by all the SFMOMA stakeholders. We noticed great increases on visitors and engagements by the site users.
              </span>
            </li>
            <li class='second'>
              <span class='c_2 header animate_fade_base animate_fade_right animate_seq_2'>
                <span class='icon learnings_icon'></span>
                <span class='text'>Learnings & Footnotes:</span>
              </span>
              <span class='body animate_fade_base animate_fade_right animate_seq_3'>
                Client education matters, a project needs be bundled properly with the right set of documents to facilitate any future updates from the client. We managed to patch it up by co-working with the client post launch but a great lesson learned.
                <br>
                <br>
                Thanks to Kier Winesmith and Bosco Hernandez for all their support.
              </span>
            </li>
          </ul>
        </div>
      </div>
    </article>
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-56838915-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>

source/projects/sfmoma.html.haml
---
title: SFMOMA &middot; Omar Jalalzada &middot; Digital Product Designer
---


=partial"partials/project_navigation", :locals => { :active_class => "sfmoma"}

%article.slide.slide_1
  .inner_slide_container
    .art_work_sfmoma
      .art_work_holder.animate_fade_base.animate_fade_left.animate_seq_1
      .ipad_holder.animate_fade_base.animate_fade_right

    .attribution
      Alexander Calder, Double Gong, 1953; metal and paint; The Doris and Donald Fisher Collection at SFMOMA; © 2010 Calder Foundation, New York/Artists Rights Society (ARS), New York; photo: Ian Reeves | Image Credit: sfmoma.org



%article.slide.slide_2.cover_page_slide
  .inner_slide_container
    .cover_container
      %ul
        %li.first
          %span.c_1.header.animate_fade_base.animate_fade_right
            %span.icon.project_icon
            %span.text About the project:
          %span.body.animate_fade_base.animate_fade_right.animate_seq_1
            Create an adaptive micro-site to describe and celebrate the new 
            %b San Francisco Museum Of Modern Art. 
            It should translate and highlight particular elements within the museum's transformational story and take the user on a digital journey.
        %li.second
          %span.c_2.header.animate_fade_base.animate_fade_right.animate_seq_2
            %span.icon.role_icon
            %span.text My Role:
          %span.body.animate_fade_base.animate_fade_right.animate_seq_3
            As the lead product designer, I collaborated with the Head of Digital and Art Director from SFMOMA. After the initial product and market research phase, I created the IA, wireframes and prototyped multiple art directions with After Effect and Invision. Later on I used Illustrator and Sketch to wrap it up.

            
    
%article.slide.slide_3.three_circles_h_P
  .inner_slide_container
    .slide_title_container
      %h3.slide_title
        The Process
    %ul
      %li
        %a.anchor_container.fancybox-thumb{"href"=>"images/sfmoma/process/ia.png",  "rel"=>"fancybox-thumb-sfmoma-process", "title"=>"Information Architicture" }
          .circle.c1.animate_fade_base.animate_fade_up
          .text_container.animate_fade_base.animate_fade_up.animate_seq_1
            .title Information architicture
            .text
              %b Gathered information 
              from all the stakeholders to design an 
              %b IA 
              that engages the user for further exploration. 
      %li
        %a.fancybox-thumb{"href"=>"images/sfmoma/process/wires_iteration.png",  "rel"=>"fancybox-thumb-sfmoma-process", "title"=>"Wires and Iterations" }
        %a.anchor_container.fancybox-thumb{"href"=>"images/sfmoma/process/wires.png",  "rel"=>"fancybox-thumb-sfmoma-process", "title"=>"Wireframing Prototypes" }
          .circle.c2.animate_fade_base.animate_fade_up.animate_seq_1
            .info_icon
              .inner_circle
                .dot
                .line
          .text_container.animate_fade_base.animate_fade_down.animate_seq_2 
            .title wireframing & prototypes
            .text  
              Iterated through 
              %b multiple wireframes
              to test different navigation logic and the best scenario to utilize the great imagery from SFMOMA.
      %li
        %a.anchor_container.fancybox-thumb{"href"=>"images/sfmoma/process/guideline.png",  "rel"=>"fancybox-thumb-sfmoma-process", "title"=>"Design Guidelines" }
          .circle.c3.animate_fade_base.animate_fade_up.animate_seq_3
          .text_container.animate_fade_base.animate_fade_down.animate_seq_3 
            .title design guidelines
            .text 
              Created a 
              %b design guideline 
              to facilitate the designer -> dev communication and provide a framework for additional changes in the future.

%article.slide.slide_4
  .inner_slide_container 
    .slide_title_container.max_600
      %h3.slide_title
        Homepage Intro
        %span.sub_slide_title Prototyped in After Effects
    #sfmoma_intro_video
      #ytplayer
 
 
%article.slide.slide_5
  .inner_slide_container 
    %a.fancybox-thumb.main_thumb{"href"=>"images/sfmoma/designs/1_homepage.jpg",  "rel"=>"fancybox-thumb-desktop", "title"=>"Landing Page" }
      .browser
        .info_icon
          .inner_circle
            .dot
            .line
    %a.fancybox-thumb{"href"=>"images/sfmoma/designs/2_building_landing.jpg",  "rel"=>"fancybox-thumb-desktop", "title"=>"Building Category's Landing Page" }
    %a.fancybox-thumb{"href"=>"images/sfmoma/designs/3_building_inside.jpg",  "rel"=>"fancybox-thumb-desktop", "title"=>"Inside the building slideshow" }
    %a.fancybox-thumb{"href"=>"images/sfmoma/designs/4_building_inside_navopen.jpg",  "rel"=>"fancybox-thumb-desktop", "title"=>"Navigation on hover" }
    %a.fancybox-thumb{"href"=>"images/sfmoma/designs/5_building_inside_galleryopen.jpg",  "rel"=>"fancybox-thumb-desktop", "title"=>"Gallery view" }
    %a.fancybox-thumb{"href"=>"images/sfmoma/designs/6_get_involved.jpg",  "rel"=>"fancybox-thumb-desktop", "title"=>"Get Involved" }



%article.slide.slide_6.cover_page_slide
  .inner_slide_container
    .cover_container
      %ul
        %li.first
          %span.c_1.header.animate_fade_base.animate_fade_right
            %span.icon.conclusion_icon
            %span.text Conclusion
          %span.body.animate_fade_base.animate_fade_right.animate_seq_1
            The
            %a{"href"=>"http://future.sfmoma.org/", "target"=>"_blank"}site went live
            immediately after launch and it was very well received by all the SFMOMA stakeholders. We noticed great increases on visitors and engagements by the site users.
            
        %li.second
          %span.c_2.header.animate_fade_base.animate_fade_right.animate_seq_2 
            %span.icon.learnings_icon
            %span.text Learnings & Footnotes:
          %span.body.animate_fade_base.animate_fade_right.animate_seq_3
            Client education matters, a project needs be bundled properly with the right set of documents to facilitate any future updates from the client. We managed to patch it up by co-working with the client post launch but a great lesson learned. 
            %br
            %br
            Thanks to Kier Winesmith and Bosco Hernandez for all their support. 
