projects/summary.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html>
  <head>
    <!-- /Typekit -->
    <script>
      (function(d) {
        var config = {
          kitId: 'kyd1foa',
          scriptTimeout: 3000
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
    <meta charset='utf-8' content='text/html'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='nositelinkssearchbox' name='google'>
    <!-- / personal info -->
    <meta content='Omar Jalalzada is a digital product designer that makes better sense of things. Making things more human and relatable by focusing on the end user.  This is his design portfolio and links to additional references.' name='description'>
    <meta content='Omar Jalalzada' name='author'>
    <meta content='Omar Jalalzada' name='copyright'>
    <!-- / Open graph properties -->
    <meta content='website' property='og:type'>
    <meta content="Omar Jalalzada's Portfolio" property='og:title'>
    <meta content="Omar Jalalzada's portfolio and links to additional references" property='og:description'>
    <meta content='http://ooomar.co/assets/open_graph_thumb.jpeg' property='og:image'>
    <meta content='image/jpeg' property='og:image:type'>
    <meta content='1200' property='og:image:width'>
    <meta content='630' property='og:image:height'>
    <!-- / Twitter card properties -->
    <meta content='summary_large_image' name='twitter:card'>
    <meta content='@omar___oj' name='twitter:site'>
    <meta content='@omar___oj' name='twitter:creator'>
    <meta content="Omar Jalalzada's Portfolio" name='twitter:title'>
    <meta content='Design portfolio of Omar Jalalzada and links to additional references' name='twitter:description'>
    <meta content='http://ooomar.co/assets/open_graph_thumb.jpeg' name='twitter:image:src'>
    <!-- / Favicon -->
    <link href='favicon.ico' rel='shortcut icon'>
    <!-- / Mobile -->
    <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Project Summary &middot; Omar Jalalzada &middot; Digital Product Designer</title>
    <!-- / Assets -->
    <link href="../stylesheets/all-f3ec94f8.css" rel="stylesheet" type="text/css" />
    <script src="../javascripts/application-bbcbf510.js" type="text/javascript"></script>
  </head>
  <body class='projects projects_summary'>
    <div id='portfolio_summary'>
      <div class='inner_container'>
        <div class='row r1'>
          <a class="project_links link_bank" href="/"><div class='icon'></div>
          <div class='text'>Back to Bio</div>
          </a>
          <a class="project_links" href="/projects/macys_bloomingdales.html"><div class='icon'></div>
          <div class='text'>iOS App | Macys</div>
          </a>
          <a class="project_links" href="/projects/sfmoma.html"><div class='icon'></div>
          <div class='text'>Adaptive Site | SFMOMA</div>
          </a>
        </div>
        <div class='row r2'>
          <a class="project_links" href="/projects/arc.html"><div class='icon'></div>
          <div class='text'>Al Jazeera Hackathon | Arc</div>
          </a>
          <a class="project_links" href="/projects/afv.html"><div class='icon'></div>
          <div class='text'>Android App | AFV</div>
          </a>
          <a class="project_links" href="/projects/moovweb.html"><div class='icon'></div>
          <div class='text'>Branding | Moovweb</div>
          </a>
        </div>
      </div>
    </div>
    <!-- / = partial(:paypal_donate_button, :locals => { :amount => 2, :amount_text => "Pay $2" }) -->
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-56838915-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>

source/projects/summary.html.haml
---
title: Project Summary &middot; Omar Jalalzada &middot; Digital Product Designer
---

#portfolio_summary
  .inner_container
    .row.r1
      =link_to '/', :class =>'project_links link_bank' do
        .icon
        .text Back to Bio
      =link_to '/projects/macys_bloomingdales.html', :class =>'project_links' do
        .icon
        .text iOS App | Macys
      =link_to '/projects/sfmoma.html', :class =>'project_links' do
        .icon
        .text Adaptive Site | SFMOMA
    .row.r2
      =link_to '/projects/arc.html', :class =>'project_links' do
        .icon
        .text Al Jazeera Hackathon | Arc
      =link_to '/projects/afv.html', :class =>'project_links' do
        .icon
        .text Android App | AFV
      =link_to '/projects/moovweb.html', :class =>'project_links' do
        .icon
        .text Branding | Moovweb
  


// = partial(:paypal_donate_button, :locals => { :amount => 2, :amount_text => "Pay $2" })
