index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html>
  <head>
    <!-- /Typekit -->
    <script>
      (function(d) {
        var config = {
          kitId: 'kyd1foa',
          scriptTimeout: 3000
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
    <meta charset='utf-8' content='text/html'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='nositelinkssearchbox' name='google'>
    <!-- / personal info -->
    <meta content='Omar Jalalzada is a digital product designer that makes better sense of things. Making things more human and relatable by focusing on the end user.  This is his design portfolio and links to additional references.' name='description'>
    <meta content='Omar Jalalzada' name='author'>
    <meta content='Omar Jalalzada' name='copyright'>
    <!-- / Open graph properties -->
    <meta content='website' property='og:type'>
    <meta content="Omar Jalalzada's Portfolio" property='og:title'>
    <meta content="Omar Jalalzada's portfolio and links to additional references" property='og:description'>
    <meta content='http://ooomar.co/assets/open_graph_thumb.jpeg' property='og:image'>
    <meta content='image/jpeg' property='og:image:type'>
    <meta content='1200' property='og:image:width'>
    <meta content='630' property='og:image:height'>
    <!-- / Twitter card properties -->
    <meta content='summary_large_image' name='twitter:card'>
    <meta content='@omar___oj' name='twitter:site'>
    <meta content='@omar___oj' name='twitter:creator'>
    <meta content="Omar Jalalzada's Portfolio" name='twitter:title'>
    <meta content='Design portfolio of Omar Jalalzada and links to additional references' name='twitter:description'>
    <meta content='http://ooomar.co/assets/open_graph_thumb.jpeg' name='twitter:image:src'>
    <!-- / Favicon -->
    <link href='favicon.ico' rel='shortcut icon'>
    <!-- / Mobile -->
    <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Omar Jalalzada &middot; Digital Product Designer</title>
    <!-- / Assets -->
    <link href="stylesheets/all-f3ec94f8.css" rel="stylesheet" type="text/css" />
    <script src="javascripts/application-bbcbf510.js" type="text/javascript"></script>
  </head>
  <body class='index'>
    <section class='main_bio_page'>
      <div id='portfolio_summary'>
        <div class='inner_container'>
          <div class='row r1'>
            <a class="project_links" href="/projects/macys_bloomingdales.html"><div class='thumb_container'>
              <div class='thumb_bottom_shadow'></div>
              <div class='thumb_image macys'></div>
            </div>
            <div class='text'>
              <div class='dash'></div>
              <div class='client_name'>Macys</div>
              <div class='project_name'>iOS App</div>
            </div>
            </a>
            <a class="project_links" href="/projects/arc.html"><div class='thumb_container'>
              <div class='thumb_bottom_shadow'></div>
              <div class='thumb_image arc'></div>
            </div>
            <div class='text'>
              <div class='dash'></div>
              <div class='client_name'>Arc</div>
              <div class='project_name'>Al Jazeera Hackathon</div>
            </div>
            </a>
            <a class="project_links" href="/projects/afv.html"><div class='thumb_container'>
              <div class='thumb_bottom_shadow'></div>
              <div class='thumb_image afv'></div>
            </div>
            <div class='text'>
              <div class='dash'></div>
              <div class='client_name'>AFV</div>
              <div class='project_name'>Android App</div>
            </div>
            </a>
            <a class="project_links" href="/projects/sfmoma.html"><div class='thumb_container'>
              <div class='thumb_bottom_shadow'></div>
              <div class='thumb_image sfmoma'></div>
            </div>
            <div class='text'>
              <div class='dash'></div>
              <div class='client_name'>SFMOMA</div>
              <div class='project_name'>Adaptive Site</div>
            </div>
            </a>
            <a class="project_links" href="/projects/moovweb.html"><div class='thumb_container'>
              <div class='thumb_bottom_shadow'></div>
              <div class='thumb_image moovweb'></div>
            </div>
            <div class='text'>
              <div class='dash'></div>
              <div class='client_name'>Moovweb</div>
              <div class='project_name'>Art Direction</div>
            </div>
            </a>
            <a class="project_links" href="/projects/moovweb.html"><div class='thumb_container'>
              <div class='thumb_bottom_shadow'></div>
              <div class='thumb_image moovweb'></div>
            </div>
            <div class='text'>
              <div class='dash'></div>
              <div class='client_name'>Moovweb</div>
              <div class='project_name'>Art Direction</div>
            </div>
            </a>
          </div>
        </div>
      </div>
      <article class='slide slide_1'>
        <div class='inner_slide_container'>
          <div class='top_bar_pattern'></div>
          <div class='bio_content_holder'>
            <div class='main_paragraph_v2'>
              <h1 class='name'>
                <span class='first'>Omar</span>
                <span class='last'>Jalalzada</span>
              </h1>
              <div class='role'>
                Product Designer
              </div>
            </div>
            <!-- .main_paragraph.animate_fade_base.animate_fade_right -->
            <!-- .mobile_logo -->
            <!-- %span.intro -->
            <!-- Hi, my name is -->
            <!-- %b Omar Jalalzada -->
            <!-- and I'm a product designer based in San Francisco, CA. -->
            <!-- %span.spiel -->
            <!-- I practice a design process that makes better sense of things. Making things more human and relatable by focusing on the end user. -->
            <!-- %span.spiel -->
            <!-- I'm currently looking for new opportunities and if you're trying to solve a meaningful problem, lets chat. -->
            <!-- / %span.mobile_spiel -->
            <!-- /   Mobile optimization of this site is still in progress. In order to browse my portolio visit this link on a desktop or tablet browser. -->
            <!-- /   %br -->
            <div class='social_media_links'>
              <div class='sm_inner'>
                <!-- =link_to '/projects/summary.html', :class =>'sm_link animate_fade_base animate_fade_right portfolio_summary' do -->
                <!-- .icon -->
                <!-- .text Portfolio -->
                <nav class='macys project_navigtaion_container'>
                  <!-- /.init_hover -->
                  <div class='icon_container'></div>
                  <ul>
                    <li>
                      <a class="project_links macys" href="/projects/macys_bloomingdales.html"><div class='thumb_container'>
                        <div class='thumb_bottom_shadow'></div>
                        <div class='thumb_image'>
                          <div class='macys'></div>
                        </div>
                      </div>
                      <div class='text'>
                        <div class='dash'></div>
                        <div class='client_name'>Macys</div>
                        <div class='project_name'>iOS App</div>
                      </div>
                      <div class='hover'></div>
                      </a>
                    </li>
                    <li>
                      <a class="project_links arc" href="/projects/arc.html"><div class='thumb_container'>
                        <div class='thumb_bottom_shadow'></div>
                        <div class='thumb_image'>
                          <div class='arc'></div>
                        </div>
                      </div>
                      <div class='text'>
                        <div class='dash'></div>
                        <div class='client_name'>Arc</div>
                        <div class='project_name'>Al Jazeera Hackathon</div>
                      </div>
                      <div class='hover'></div>
                      </a>
                    </li>
                    <li>
                      <a class="project_links afv" href="/projects/afv.html"><div class='thumb_container'>
                        <div class='thumb_bottom_shadow'></div>
                        <div class='thumb_image'>
                          <div class='afv'></div>
                        </div>
                      </div>
                      <div class='text'>
                        <div class='dash'></div>
                        <div class='client_name'>AFV</div>
                        <div class='project_name'>Android App</div>
                      </div>
                      <div class='hover'></div>
                      </a>
                    </li>
                    <li>
                      <a class="project_links bio" href="/"><div class='thumb_container'>
                        <!-- .thumb_bottom_shadow -->
                        <div class='thumb_image'>
                          <div class='bio'></div>
                        </div>
                      </div>
                      <div class='text'>
                        <div class='dash'></div>
                        <div class='client_name'>Back to Bio</div>
                        <!-- .project_name &#8592; -->
                      </div>
                      <div class='hover'></div>
                      </a>
                    </li>
                    <li>
                      <a class="project_links sfmoma" href="/projects/sfmoma.html"><div class='thumb_container'>
                        <div class='thumb_bottom_shadow'></div>
                        <div class='thumb_image'>
                          <div class='sfmoma'></div>
                        </div>
                      </div>
                      <div class='text'>
                        <div class='dash'></div>
                        <div class='client_name'>SFMOMA</div>
                        <div class='project_name'>Adaptive Site</div>
                      </div>
                      <div class='hover'></div>
                      </a>
                    </li>
                    <li>
                      <a class="project_links moovweb" href="/projects/moovweb.html"><div class='thumb_container'>
                        <div class='thumb_bottom_shadow'></div>
                        <div class='thumb_image'>
                          <div class='moovweb'></div>
                        </div>
                      </div>
                      <div class='text'>
                        <div class='dash'></div>
                        <div class='client_name'>Moovweb</div>
                        <div class='project_name'>Art Direction</div>
                      </div>
                      <div class='hover'></div>
                      </a>
                    </li>
                  </ul>
                </nav>
                <a class='sm_link animate_fade_base animate_fade_right portfolio_summary' href='#' id='portfolio_summary_trigger' title='Portfolio'>
                  <div class='icon'></div>
                  <div class='text'>Portfolio</div>
                </a>
                <a class='sm_link animate_fade_base animate_fade_right animate_seq_1' href='https://dribbble.com/omar___oj' target='_blank' title='Dribbble Profile'>
                  <div class='icon dribbble'></div>
                  <div class='text'>Shots at Dribbble</div>
                </a>
                <a class='sm_link animate_fade_base animate_fade_right animate_seq_2' href='http://www.linkedin.com/in/omarjalalzada' target='_blank' title='Linkedin Profile'>
                  <div class='icon linkedin'></div>
                  <div class='text'>Linkedin Profile</div>
                </a>
                <a class='sm_link animate_fade_base animate_fade_right animate_seq_5' href='https://medium.com/@omar_oj' target='_blank' title='Writings on Medium'>
                  <div class='icon medium'></div>
                  <div class='text'>Stories at Medium</div>
                </a>
                <a class='sm_link animate_fade_base animate_fade_right animate_seq_3' href='https://twitter.com/omar___oj' target='_blank' title='Twitter Profile'>
                  <div class='icon twitter'></div>
                  <div class='text'>Tweets @omar___oj</div>
                </a>
                <a class='sm_link animate_fade_base animate_fade_right animate_seq_4' href='http://omarj.vsco.co/' target='_blank' title='VSCO Gallery'>
                  <div class='icon vsco'></div>
                  <div class='text'>VSCO Grid</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </article>
    </section>
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-56838915-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>

source/index.html.haml
---
title: Omar Jalalzada &middot; Digital Product Designer
---

%section.main_bio_page
  
  #portfolio_summary
    .inner_container
      .row.r1
        =link_to '/projects/macys_bloomingdales.html', :class =>'project_links' do
          .thumb_container
            .thumb_bottom_shadow
            .thumb_image.macys
          .text
            .dash
            .client_name Macys
            .project_name iOS App

        =link_to '/projects/arc.html', :class =>'project_links' do
          .thumb_container
            .thumb_bottom_shadow
            .thumb_image.arc
          .text
            .dash
            .client_name Arc
            .project_name Al Jazeera Hackathon

        =link_to '/projects/afv.html', :class =>'project_links' do
          .thumb_container
            .thumb_bottom_shadow
            .thumb_image.afv
          .text
            .dash
            .client_name AFV
            .project_name Android App

        =link_to '/projects/sfmoma.html', :class =>'project_links' do
          .thumb_container
            .thumb_bottom_shadow
            .thumb_image.sfmoma
          .text
            .dash
            .client_name SFMOMA
            .project_name Adaptive Site
        =link_to '/projects/moovweb.html', :class =>'project_links' do
          .thumb_container
            .thumb_bottom_shadow
            .thumb_image.moovweb
          .text
            .dash
            .client_name Moovweb
            .project_name Art Direction
        =link_to '/projects/moovweb.html', :class =>'project_links' do
          .thumb_container
            .thumb_bottom_shadow
            .thumb_image.moovweb
          .text
            .dash
            .client_name Moovweb
            .project_name Art Direction


  %article.slide.slide_1
    .inner_slide_container
      .top_bar_pattern
      .bio_content_holder
        .main_paragraph_v2
          %h1.name
            %span.first Omar
            %span.last Jalalzada
          .role
            Product Designer

        / .main_paragraph.animate_fade_base.animate_fade_right
        /   .mobile_logo
        /   %span.intro
        /     Hi, my name is 
        /     %b Omar Jalalzada 
        /     and I'm a product designer based in San Francisco, CA. 
        /   %span.spiel
        /     I practice a design process that makes better sense of things. Making things more human and relatable by focusing on the end user. 
        /   %span.spiel
        /     I'm currently looking for new opportunities and if you're trying to solve a meaningful problem, lets chat.

        /   / %span.mobile_spiel
        /   /   Mobile optimization of this site is still in progress. In order to browse my portolio visit this link on a desktop or tablet browser.
        /   /   %br

        .social_media_links
          .sm_inner

            / =link_to '/projects/summary.html', :class =>'sm_link animate_fade_base animate_fade_right portfolio_summary' do
            /   .icon
            /   .text Portfolio


            =partial"partials/project_navigation", :locals => { :active_class => "macys"}
            
            %a.sm_link.animate_fade_base.animate_fade_right.portfolio_summary{"href"=>"#", "title"=>"Portfolio", "id" => "portfolio_summary_trigger"}
              .icon
              .text Portfolio


            %a.sm_link.animate_fade_base.animate_fade_right.animate_seq_1{"href"=>"https://dribbble.com/omar___oj", "title"=>"Dribbble Profile", "target"=>"_blank"}
              .icon.dribbble
              .text Shots at Dribbble
            %a.sm_link.animate_fade_base.animate_fade_right.animate_seq_2{"href"=>"http://www.linkedin.com/in/omarjalalzada", "title"=>"Linkedin Profile", "target"=>"_blank"}
              .icon.linkedin
              .text Linkedin Profile
            %a.sm_link.animate_fade_base.animate_fade_right.animate_seq_5{"href"=>"https://medium.com/@omar_oj", "title"=>"Writings on Medium", "target"=>"_blank"}
              .icon.medium
              .text Stories at Medium             
            %a.sm_link.animate_fade_base.animate_fade_right.animate_seq_3{"href"=>"https://twitter.com/omar___oj", "title"=>"Twitter Profile", "target"=>"_blank"}
              .icon.twitter
              .text Tweets @omar___oj
            %a.sm_link.animate_fade_base.animate_fade_right.animate_seq_4{"href"=>"http://omarj.vsco.co/", "title"=>"VSCO Gallery", "target"=>"_blank"}
              .icon.vsco
              .text VSCO Grid
